112160: {user_code,27}
112544: {user_code,26}
112928: {user_code,25}
113312: {user_code,24}
113696: {user_code,23}
114080: {user_code,22}
114464: {user_code,21}
114848: {user_code,20}
115232: {user_code,19}
115616: {user_code,18}
116000: {user_code,17}
116384: {user_code,16}
116768: {user_code,15}
116769: {user_code,31}
117152: {user_code,14}
117153: {user_code,30}
117536: {user_code,13}
117537: {user_code,29}
117920: {user_code,12}
117921: {user_code,28}
118304: {user_code,11}
118305: {user_code,5}
118688: {user_code,10}
118689: {user_code,4}
119072: {user_code,9}
119073: {user_code,3}
119456: {user_code,8}
119457: {user_code,2}
119840: {user_code,7}
119841: {user_code,1}
120224: {user_code,6}
120225: {user_code,0}
