{c4,1,0,0,0}.
{{{1,3,0,2,side,11},{2,3,0,3,cell,1}},{le_buffer,2,3,0,0}}.
{{{1,3,0,3,side,12},{2,3,0,2,cell,1}},{r4,1,3,0,33}}.
{c4,1,0,0,3}.
{{{1,4,0,2,side,11},{2,4,0,3,cell,1}},{le_buffer,2,4,0,0}}.
{{{1,4,0,2,side,12},{2,4,0,2,cell,0}},{le_buffer,2,4,0,2}}.
{{{1,4,0,3,side,12},{2,4,0,2,cell,0}},{r4,1,4,0,35}}.
{{{1,4,0,3,side,12},{2,4,0,2,cell,1}},{r4,1,4,0,33}}.
{c4,1,0,0,7}.
{{2,4,2,1,cell,0},{le_buffer,2,4,0,4}}.
{c4,1,0,0,8}.
{{{1,3,3,1,side,12},{2,3,3,1,cell,1}},{r4,1,3,0,37}}.
{c4,1,0,0,9}.
{{{1,2,3,0,side,12},{2,2,3,0,cell,1}},{c4,1,0,0,11}}.
{c4,1,0,0,11}.
{{{1,4,3,1,side,11},{2,4,3,0,cell,0}},{r4,2,4,0,10}}.
{{{1,4,3,1,side,12},{2,4,3,0,cell,1}},{r4,1,4,0,40}}.
{{{1,4,3,1,side,12},{2,4,3,1,cell,1}},{r4,1,4,0,37}}.
{{2,4,3,1,cell,0},{le_buffer,2,4,0,6}}.
{c4,1,0,0,15}.
{{{1,4,9,1,side,7},{1,4,9,1,side,9}},{r4,1,4,0,48}}.
{{{1,4,9,1,side,7},{1,4,9,1,side,10}},{r4,2,4,0,12}}.
{c4,1,0,0,16}.
{{{1,3,8,1,side,11},{2,3,6,0,cell,1}},{r4,1,3,0,49}}.
{c4,1,0,0,19}.
{{{1,4,8,0,side,12},{2,4,6,1,cell,1}},{r4,1,4,0,52}}.
{{{1,4,8,1,side,11},{2,4,6,0,cell,1}},{r4,1,4,0,49}}.
{{2,4,6,1,cell,0},{le_buffer,2,4,0,12}}.
{c4,1,0,0,20}.
{{{1,3,7,3,side,11},{2,3,7,3,cell,1}},{r4,1,3,0,53}}.
{c4,1,0,0,23}.
{{{1,4,7,3,side,11},{2,4,7,2,cell,1}},{r4,1,4,0,56}}.
{{{1,4,7,3,side,11},{2,4,7,3,cell,1}},{r4,1,4,0,53}}.
{c4,1,0,0,27}.
{{2,4,9,1,cell,0},{le_buffer,2,4,0,18}}.
{c4,1,2,0,0}.
{{{1,1,0,1,side,7},{1,1,0,1,side,9}},{r4,2,1,0,8}}.
{{1,1,0,1,side,8},{le_buffer,2,1,0,0}}.
{c4,1,2,0,1}.
{{{1,1,1,0,side,11},{2,1,1,1,cell,1}},{r4,1,1,0,36}}.
{{{1,1,1,1,side,12},{2,1,1,0,cell,1}},{r4,1,1,0,33}}.
{{{1,1,1,1,side,12},{2,1,1,1,cell,1}},{r4,1,1,0,35}}.
{c4,1,2,0,2}.
{{{1,1,2,2,side,11},{2,1,2,2,cell,0}},{le_buffer,2,1,0,6}}.
{{{1,1,2,2,side,12},{2,1,2,2,cell,1}},{r4,2,1,0,10}}.
{{{1,1,2,3,side,12},{2,1,2,2,cell,1}},{r4,1,1,0,40}}.
{{{1,1,2,3,side,12},{2,1,2,3,cell,1}},{r4,1,1,0,37}}.
{c4,1,2,0,3}.
{{{1,1,4,1,side,11},{2,1,4,0,cell,0}},{r4,1,1,0,47}}.
{{2,1,4,1,cell,0},{le_buffer,2,1,0,8}}.
{c4,1,2,0,4}.
{{{1,1,9,2,side,11},{2,1,5,2,cell,0}},{le_buffer,2,1,0,12}}.
{{{1,1,9,3,side,11},{2,1,5,2,cell,0}},{r4,1,1,0,51}}.
{{{1,1,9,3,side,11},{2,1,5,2,cell,1}},{r4,1,1,0,49}}.
{c4,1,2,0,5}.
{{{1,1,7,0,side,12},{2,1,7,0,cell,0}},{r4,1,1,0,52}}.
{{2,1,7,1,cell,0},{le_buffer,2,1,0,14}}.
{c4,1,2,0,6}.
{{{1,1,6,0,side,12},{2,1,8,1,cell,1}},{r4,1,1,0,61}}.
{{{1,1,6,1,side,11},{2,1,8,0,cell,1}},{r4,1,1,0,56}}.
{{{1,1,6,1,side,11},{2,1,8,1,cell,1}},{r4,1,1,0,53}}.
{{{1,1,6,1,side,12},{2,1,8,0,cell,0}},{r4,2,1,0,14}}.
{{2,1,8,1,cell,0},{le_buffer,2,1,0,16}}.
{c4,1,3,0,0}.
{{1,2,0,1,side,8},{le_buffer,2,2,0,0}}.
{c4,1,3,0,1}.
{{{1,2,1,1,side,12},{2,2,1,0,cell,1}},{r4,1,2,0,33}}.
{c4,1,3,0,2}.
{{{1,2,2,2,side,11},{2,2,2,2,cell,0}},{le_buffer,2,2,0,6}}.
{{{1,2,2,2,side,11},{2,2,2,2,cell,1}},{r4,2,2,0,9}}.
{{{1,2,2,3,side,12},{2,2,2,3,cell,1}},{r4,1,2,0,37}}.
{c4,1,3,0,3}.
{{2,2,4,1,cell,0},{le_buffer,2,2,0,8}}.
{c4,1,3,0,4}.
{{{1,2,9,2,side,11},{2,2,5,2,cell,0}},{le_buffer,2,2,0,12}}.
{c4,1,3,0,5}.
{{{1,2,7,0,side,12},{2,2,7,0,cell,0}},{r4,1,2,0,52}}.
{{{1,2,7,0,side,12},{2,2,7,1,cell,1}},{r4,2,2,0,13}}.
{{{1,2,7,1,side,11},{2,2,7,1,cell,1}},{r4,1,2,0,53}}.
{{2,2,7,1,cell,0},{le_buffer,2,2,0,14}}.
{c4,1,3,0,6}.
{{{1,2,6,0,side,12},{2,2,8,1,cell,1}},{r4,1,2,0,61}}.
{{{1,2,6,1,side,11},{2,2,8,0,cell,1}},{r4,1,2,0,56}}.
{{2,2,8,1,cell,0},{le_buffer,2,2,0,16}}.
{c4,1,4,0,0}.
{{1,3,0,1,side,8},{le_buffer,2,3,0,0}}.
{c4,1,4,0,1}.
{{2,3,1,1,cell,0},{le_buffer,2,3,0,2}}.
{c4,1,4,0,5}.
{{{1,3,7,1,side,11},{2,3,7,1,cell,1}},{r4,1,3,0,53}}.
{c4,1,5,0,6}.
{{{1,4,6,1,side,11},{2,4,8,1,cell,1}},{r4,1,4,0,53}}.
{c4,2,0,0,0}.
{{{2,1,0,3,cell,27},{3,1,0,2,cell,0}},{r4,2,1,0,8}}.
{c4,2,0,0,1}.
{{{2,4,0,2,cell,27},{3,4,0,2,cell,0}},{le_buffer,3,4,0,2}}.
{{{2,4,0,3,cell,27},{3,4,0,2,cell,0}},{r4,2,4,0,8}}.
{c4,2,0,0,2}.
{{{2,3,0,3,cell,27},{3,3,0,2,cell,0}},{r4,2,3,0,8}}.
{{{2,3,0,3,cell,27},{3,3,0,2,cell,1}},{r4,1,3,0,32}}.
{c4,2,0,0,5}.
{{{2,4,2,0,cell,26},{3,4,2,1,cell,1}},{r4,3,4,0,9}}.
{c4,2,0,0,6}.
{{{2,3,2,0,cell,27},{3,3,2,0,cell,1}},{le_buffer,2,3,0,3}}.
{c4,2,0,0,9}.
{{{2,4,3,1,cell,27},{3,4,3,1,cell,1}},{r4,1,4,0,36}}.
{c4,2,0,0,10}.
{{{2,3,3,1,cell,26},{3,3,3,0,cell,0}},{r4,3,3,0,10}}.
{{{2,3,3,1,cell,27},{3,3,3,1,cell,1}},{r4,1,3,0,36}}.
{c4,2,0,0,11}.
{{{2,2,3,1,cell,27},{3,2,3,1,cell,1}},{r4,1,2,0,36}}.
{c4,2,0,0,14}.
{{{2,3,5,0,cell,22},{2,3,5,1,cell,24}},{r4,3,3,0,12}}.
{c4,2,0,0,15}.
{{{2,2,5,0,cell,22},{2,2,5,1,cell,24}},{r4,3,2,0,12}}.
{c4,2,0,0,17}.
{{{2,4,6,1,cell,26},{3,4,6,1,cell,1}},{r4,2,4,0,12}}.
{c4,2,0,0,18}.
{{{2,3,6,1,cell,26},{3,3,6,1,cell,1}},{r4,2,3,0,12}}.
{c4,2,0,0,21}.
{{{2,4,7,2,cell,27},{3,4,7,2,cell,1}},{r4,3,4,0,13}}.
{c4,2,0,0,23}.
{{{2,2,7,2,cell,26},{3,2,7,3,cell,1}},{r4,2,2,0,13}}.
{c4,2,2,0,0}.
{{2,1,0,1,cell,23},{le_buffer,3,1,0,0}}.
{c4,2,2,0,1}.
{{{2,1,1,1,cell,27},{3,1,1,1,cell,1}},{r4,2,1,0,8}}.
{{3,1,1,1,cell,0},{le_buffer,3,1,0,2}}.
{c4,2,2,0,2}.
{{{2,1,2,2,cell,26},{3,1,2,2,cell,1}},{r4,3,1,0,9}}.
{{{2,1,2,3,cell,27},{3,1,2,3,cell,1}},{r4,1,1,0,36}}.
{c4,2,2,0,3}.
{{{2,1,4,0,cell,26},{3,1,4,1,cell,1}},{r4,1,1,0,44}}.
{{{2,1,4,1,cell,26},{3,1,4,0,cell,1}},{r4,3,1,0,11}}.
{c4,2,2,0,4}.
{{{2,1,5,3,cell,26},{3,1,5,2,cell,0}},{r4,2,1,0,12}}.
{c4,2,2,0,5}.
{{{2,1,7,0,cell,27},{3,1,7,1,cell,1}},{r4,3,1,0,13}}.
{c4,2,2,0,6}.
{{{2,1,8,1,cell,26},{3,1,8,1,cell,1}},{r4,1,1,0,52}}.
{{{2,1,8,1,cell,27},{3,1,8,0,cell,0}},{r4,3,1,0,14}}.
{c4,2,3,0,0}.
{{{2,2,0,0,cell,22},{2,2,0,0,cell,24}},{r4,1,2,0,35}}.
{{{2,2,0,0,cell,22},{2,2,0,1,cell,25}},{r4,3,2,0,8}}.
{c4,2,3,0,1}.
{{{2,2,1,1,cell,27},{3,2,1,0,cell,1}},{r4,1,2,0,32}}.
{{3,2,1,1,cell,0},{le_buffer,3,2,0,2}}.
{c4,2,3,0,2}.
{{{2,2,2,2,cell,27},{3,2,2,3,cell,1}},{r4,2,2,0,9}}.
{{{2,2,2,3,cell,27},{3,2,2,3,cell,1}},{r4,1,2,0,36}}.
{c4,2,3,0,3}.
{{{2,2,4,1,cell,26},{3,2,4,0,cell,1}},{r4,3,2,0,11}}.
{{3,2,4,1,cell,0},{le_buffer,3,2,0,8}}.
{c4,2,3,0,4}.
{{{2,2,5,3,cell,26},{3,2,5,2,cell,1}},{r4,1,2,0,48}}.
{c4,2,3,0,5}.
{{{2,2,7,0,cell,27},{3,2,7,1,cell,1}},{r4,3,2,0,13}}.
{c4,2,3,0,6}.
{{{2,2,8,1,cell,26},{3,2,8,1,cell,1}},{r4,1,2,0,52}}.
{{{2,2,8,1,cell,27},{3,2,8,0,cell,0}},{r4,3,2,0,14}}.
{c4,2,4,0,0}.
{{{2,3,0,0,cell,22},{2,3,0,1,cell,25}},{r4,3,3,0,8}}.
{c4,2,4,0,1}.
{{{2,3,1,1,cell,27},{3,3,1,1,cell,1}},{r4,2,3,0,8}}.
{{3,3,1,1,cell,0},{le_buffer,3,3,0,2}}.
{c4,2,4,0,4}.
{{{2,3,5,3,cell,26},{3,3,5,2,cell,0}},{r4,2,3,0,12}}.
{c4,2,4,0,5}.
{{{2,3,7,0,cell,27},{3,3,7,1,cell,1}},{r4,3,3,0,13}}.
{c4,2,4,0,6}.
{{{2,3,8,1,cell,26},{3,3,8,1,cell,1}},{r4,1,3,0,52}}.
{c4,2,5,0,4}.
{{{2,4,5,3,cell,26},{3,4,5,2,cell,0}},{r4,2,4,0,12}}.
{c4,3,0,0,0}.
{{{3,4,0,2,cell,26},{4,4,0,3,cell,1}},{le_buffer,4,4,0,0}}.
{{{3,4,0,2,cell,27},{4,4,0,3,cell,1}},{c4,3,1,0,0}}.
{{4,4,0,3,cell,0},{le_buffer,3,4,0,1}}.
{c4,3,0,0,1}.
{{{3,3,0,2,cell,26},{4,3,0,2,cell,0}},{r4,2,3,0,9}}.
{{{3,3,0,2,cell,26},{4,3,0,3,cell,1}},{le_buffer,4,3,0,0}}.
{{{3,3,0,2,cell,27},{4,3,0,2,cell,0}},{le_buffer,4,3,0,2}}.
{{{3,3,0,3,cell,27},{4,3,0,2,cell,0}},{r4,3,3,0,8}}.
{{4,3,0,3,cell,0},{le_buffer,3,3,0,1}}.
{c4,3,0,0,2}.
{{{3,2,0,2,cell,26},{4,2,0,2,cell,1}},{r4,2,2,0,0}}.
{{{3,2,0,3,cell,27},{4,2,0,2,cell,0}},{r4,3,2,0,8}}.
{c4,3,0,0,4}.
{{{3,4,2,0,cell,27},{4,4,2,0,cell,0}},{r4,3,4,0,9}}.
{{{3,4,2,0,cell,27},{4,4,2,0,cell,1}},{le_buffer,3,4,0,3}}.
{{4,4,2,1,cell,0},{le_buffer,4,4,0,4}}.
{c4,3,0,0,6}.
{{{3,2,2,0,cell,27},{4,2,2,0,cell,1}},{le_buffer,3,2,0,3}}.
{c4,3,0,0,8}.
{{{3,4,3,0,cell,27},{4,4,3,0,cell,0}},{r4,2,4,0,2}}.
{{{3,4,3,1,cell,27},{4,4,3,0,cell,0}},{r4,2,4,0,3}}.
{{{3,4,3,1,cell,27},{4,4,3,1,cell,1}},{r4,1,4,0,39}}.
{{4,4,3,1,cell,0},{le_buffer,4,4,0,6}}.
{c4,3,0,0,10}.
{{{3,2,3,1,cell,27},{4,2,3,1,cell,1}},{r4,1,2,0,39}}.
{c4,3,0,0,12}.
{{{3,4,5,0,cell,22},{3,4,5,0,cell,25}},{r4,2,4,0,12}}.
{{{3,4,5,0,cell,23},{3,4,5,0,cell,25}},{r4,3,4,0,4}}.
{c4,3,0,0,24}.
{{{3,4,9,0,cell,26},{4,4,9,1,cell,1}},{r4,2,4,0,6}}.
{c4,3,0,0,25}.
{{{3,3,9,1,cell,26},{4,3,9,1,cell,1}},{r4,2,3,0,7}}.
{c4,3,2,0,0}.
{{{3,1,0,0,cell,22},{3,1,0,0,cell,24}},{r4,2,1,0,8}}.
{{{3,1,0,0,cell,23},{3,1,0,0,cell,24}},{r4,3,1,0,0}}.
{{3,1,0,1,cell,23},{le_buffer,4,1,0,0}}.
{c4,3,2,0,1}.
{{4,1,1,1,cell,0},{le_buffer,4,1,0,2}}.
{c4,3,2,0,5}.
{{4,1,7,1,cell,0},{le_buffer,4,1,0,14}}.
{c4,3,2,0,6}.
{{{3,1,8,1,cell,26},{4,1,8,1,cell,1}},{r4,1,1,0,55}}.
{{4,1,8,1,cell,0},{le_buffer,4,1,0,16}}.
{c4,3,3,0,1}.
{{4,2,1,1,cell,0},{le_buffer,4,2,0,2}}.
{c4,3,3,0,3}.
{{{3,2,4,1,cell,27},{4,2,4,1,cell,1}},{r4,2,2,0,3}}.
{{4,2,4,1,cell,0},{le_buffer,4,2,0,8}}.
{c4,3,3,0,4}.
{{{3,2,5,2,cell,26},{4,2,5,2,cell,0}},{le_buffer,4,2,0,12}}.
{{{3,2,5,2,cell,27},{4,2,5,2,cell,1}},{r4,2,2,0,4}}.
{{4,2,5,3,cell,0},{le_buffer,3,2,0,11}}.
{c4,3,3,0,6}.
{{{3,2,8,1,cell,26},{4,2,8,1,cell,1}},{r4,1,2,0,55}}.
{{4,2,8,1,cell,0},{le_buffer,4,2,0,16}}.
{c4,3,4,0,1}.
{{4,3,1,1,cell,0},{le_buffer,4,3,0,2}}.
{c4,3,4,0,2}.
{{4,3,2,3,cell,0},{le_buffer,3,3,0,5}}.
{c4,3,4,0,4}.
{{{3,3,5,3,cell,26},{4,3,5,2,cell,0}},{r4,3,3,0,12}}.
{c4,3,4,0,6}.
{{{3,3,8,1,cell,26},{4,3,8,0,cell,0}},{r4,2,3,0,7}}.
{c4,3,5,0,0}.
{{{3,4,0,0,cell,22},{3,4,0,0,cell,24}},{r4,2,4,0,8}}.
{c4,3,5,0,6}.
{{{3,4,8,1,cell,26},{4,4,8,1,cell,1}},{r4,1,4,0,55}}.
{c4,4,0,0,0}.
{{{4,2,0,2,cell,27},{5,2,0,2,cell,0}},{le_buffer,5,2,0,2}}.
{c4,4,0,0,2}.
{{{4,4,0,2,cell,26},{5,4,0,2,cell,1}},{r4,3,4,0,0}}.
{{{4,4,0,2,cell,26},{5,4,0,3,cell,1}},{le_buffer,5,4,0,0}}.
{{{4,4,0,2,cell,27},{5,4,0,2,cell,0}},{le_buffer,5,4,0,2}}.
{{{4,4,0,3,cell,26},{5,4,0,3,cell,1}},{r4,2,4,0,0}}.
{{{4,4,0,3,cell,27},{5,4,0,2,cell,1}},{r4,2,4,0,8}}.
{{5,4,0,3,cell,0},{le_buffer,4,4,0,1}}.
{c4,4,0,0,3}.
{{{4,3,0,2,cell,26},{5,3,0,3,cell,1}},{le_buffer,5,3,0,0}}.
{{5,3,0,3,cell,0},{le_buffer,4,3,0,1}}.
{c4,4,0,0,4}.
{{{4,2,2,0,cell,27},{5,2,2,0,cell,1}},{le_buffer,4,2,0,3}}.
{c4,4,0,0,6}.
{{5,4,2,1,cell,0},{le_buffer,5,4,0,4}}.
{c4,4,0,0,8}.
{{{4,2,3,1,cell,27},{5,2,3,0,cell,0}},{r4,3,2,0,3}}.
{c4,4,0,0,10}.
{{{4,4,3,0,cell,27},{5,4,3,0,cell,0}},{r4,3,4,0,2}}.
{{{4,4,3,1,cell,27},{5,4,3,0,cell,0}},{r4,3,4,0,3}}.
{{{4,4,3,1,cell,27},{5,4,3,1,cell,1}},{r4,2,4,0,9}}.
{{5,4,3,1,cell,0},{le_buffer,5,4,0,6}}.
{c4,4,0,0,11}.
{{{4,3,3,0,cell,27},{5,3,3,0,cell,0}},{r4,3,3,0,2}}.
{c4,4,0,0,24}.
{{{4,2,9,0,cell,26},{5,2,9,1,cell,1}},{r4,3,2,0,6}}.
{c4,4,0,0,26}.
{{{4,4,9,1,cell,26},{5,4,9,1,cell,1}},{r4,3,4,0,7}}.
{{5,4,9,1,cell,0},{le_buffer,5,4,0,18}}.
{c4,4,0,0,27}.
{{{4,3,9,0,cell,26},{5,3,9,1,cell,1}},{r4,3,3,0,6}}.
{{{4,3,9,1,cell,26},{5,3,9,1,cell,1}},{r4,3,3,0,7}}.
{c4,4,2,0,0}.
{{4,1,0,1,cell,23},{le_buffer,5,1,0,0}}.
{c4,4,2,0,1}.
{{{4,1,1,0,cell,26},{5,1,1,0,cell,1}},{le_buffer,4,1,0,1}}.
{{5,1,1,1,cell,0},{le_buffer,5,1,0,2}}.
{c4,4,2,0,3}.
{{{4,1,4,1,cell,27},{5,1,4,1,cell,1}},{r4,3,1,0,3}}.
{{5,1,4,1,cell,0},{le_buffer,5,1,0,8}}.
{c4,4,2,0,4}.
{{{4,1,5,2,cell,27},{5,1,5,2,cell,1}},{r4,3,1,0,4}}.
{{{4,1,5,3,cell,26},{5,1,5,2,cell,1}},{r4,2,1,0,12}}.
{{5,1,5,3,cell,0},{le_buffer,4,1,0,11}}.
{c4,4,2,0,5}.
{{5,1,7,1,cell,0},{le_buffer,5,1,0,14}}.
{c4,4,2,0,6}.
{{{4,1,8,0,cell,26},{5,1,8,0,cell,0}},{r4,3,1,0,6}}.
{{{4,1,8,1,cell,26},{5,1,8,0,cell,0}},{r4,3,1,0,7}}.
{{{4,1,8,1,cell,26},{5,1,8,1,cell,1}},{r4,2,1,0,13}}.
{{5,1,8,1,cell,0},{le_buffer,5,1,0,16}}.
{c4,4,3,0,1}.
{{{4,2,1,0,cell,26},{5,2,1,0,cell,1}},{le_buffer,4,2,0,1}}.
{{5,2,1,1,cell,0},{le_buffer,5,2,0,2}}.
{c4,4,3,0,2}.
{{{4,2,2,2,cell,26},{5,2,2,2,cell,0}},{le_buffer,5,2,0,6}}.
{c4,4,3,0,3}.
{{{4,2,4,0,cell,27},{5,2,4,1,cell,1}},{r4,3,2,0,2}}.
{{5,2,4,1,cell,0},{le_buffer,5,2,0,8}}.
{c4,4,3,0,4}.
{{{4,2,5,2,cell,26},{5,2,5,2,cell,0}},{le_buffer,5,2,0,12}}.
{{{4,2,5,2,cell,27},{5,2,5,3,cell,1}},{le_buffer,5,2,0,10}}.
{{5,2,5,3,cell,0},{le_buffer,4,2,0,11}}.
{c4,4,3,0,5}.
{{5,2,7,1,cell,0},{le_buffer,5,2,0,14}}.
{c4,4,3,0,6}.
{{{4,2,8,1,cell,26},{5,2,8,0,cell,0}},{r4,3,2,0,7}}.
{{5,2,8,1,cell,0},{le_buffer,5,2,0,16}}.
{c4,4,4,0,0}.
{{{4,3,0,0,cell,22},{4,3,0,0,cell,24}},{r4,3,3,0,8}}.
{c4,4,4,0,1}.
{{{4,3,1,0,cell,26},{5,3,1,0,cell,1}},{le_buffer,4,3,0,1}}.
{{5,3,1,1,cell,0},{le_buffer,5,3,0,2}}.
{c4,4,4,0,2}.
{{{4,3,2,2,cell,26},{5,3,2,3,cell,1}},{le_buffer,5,3,0,4}}.
{{5,3,2,3,cell,0},{le_buffer,4,3,0,5}}.
{c4,4,4,0,4}.
{{{4,3,5,3,cell,26},{5,3,5,2,cell,1}},{r4,2,3,0,12}}.
{c4,4,4,0,6}.
{{{4,3,8,0,cell,26},{5,3,8,0,cell,0}},{r4,3,3,0,6}}.
{{{4,3,8,1,cell,26},{5,3,8,0,cell,0}},{r4,3,3,0,7}}.
{{{4,3,8,1,cell,26},{5,3,8,1,cell,1}},{r4,2,3,0,13}}.
{c4,4,5,0,6}.
{{{4,4,8,0,cell,26},{5,4,8,0,cell,0}},{r4,3,4,0,6}}.
{{{4,4,8,1,cell,26},{5,4,8,1,cell,1}},{r4,2,4,0,13}}.
{c4,5,0,0,0}.
{{{5,3,0,2,cell,26},{6,3,0,2,cell,1}},{r4,4,3,0,0}}.
{{{5,3,0,2,cell,26},{6,3,0,3,cell,1}},{le_buffer,6,3,0,0}}.
{c4,5,0,0,1}.
{{{5,2,0,3,cell,27},{6,2,0,3,cell,1}},{r4,2,2,0,0}}.
{c4,5,0,0,3}.
{{{5,4,0,2,cell,26},{6,4,0,3,cell,1}},{le_buffer,6,4,0,0}}.
{{{5,4,0,2,cell,27},{6,4,0,2,cell,0}},{le_buffer,6,4,0,2}}.
{{{5,4,0,3,cell,27},{6,4,0,3,cell,1}},{r4,2,4,0,0}}.
{c4,5,0,0,5}.
{{{5,2,2,1,cell,27},{6,2,2,1,cell,1}},{r4,3,2,0,9}}.
{c4,5,0,0,8}.
{{{5,3,3,0,cell,27},{6,3,3,0,cell,0}},{r4,4,3,0,2}}.
{{{5,3,3,1,cell,27},{6,3,3,1,cell,1}},{r4,3,3,0,9}}.
{c4,5,0,0,9}.
{{{5,2,3,0,cell,27},{6,2,3,0,cell,0}},{r4,4,2,0,2}}.
{c4,5,0,0,10}.
{{{5,1,3,1,cell,27},{6,1,3,0,cell,0}},{r4,4,1,0,3}}.
{c4,5,0,0,11}.
{{{5,4,3,1,cell,27},{6,4,3,0,cell,0}},{r4,4,4,0,3}}.
{c4,5,0,0,15}.
{{{5,4,5,0,cell,24},{5,4,5,1,cell,22}},{r4,3,4,0,4}}.
{c4,5,0,0,16}.
{{{5,3,6,0,cell,27},{6,3,6,0,cell,0}},{r4,5,3,0,5}}.
{c4,5,0,0,19}.
{{{5,4,6,0,cell,27},{6,4,6,0,cell,0}},{r4,5,4,0,5}}.
{c4,5,0,0,24}.
{{{5,3,9,0,cell,26},{6,3,9,0,cell,0}},{r4,2,3,0,7}}.
{{{5,3,9,1,cell,26},{6,3,9,0,cell,0}},{r4,2,3,0,6}}.
{{{5,3,9,1,cell,26},{6,3,9,1,cell,1}},{r4,4,3,0,7}}.
{c4,5,0,0,25}.
{{{5,2,9,1,cell,26},{6,2,9,1,cell,1}},{r4,4,2,0,7}}.
{c4,5,0,0,27}.
{{{5,4,9,0,cell,26},{6,4,9,0,cell,0}},{r4,2,4,0,7}}.
{{{5,4,9,0,cell,26},{6,4,9,1,cell,1}},{r4,4,4,0,6}}.
{{{5,4,9,1,cell,26},{6,4,9,0,cell,0}},{r4,2,4,0,6}}.
{{{5,4,9,1,cell,26},{6,4,9,1,cell,1}},{r4,4,4,0,7}}.
{c4,5,2,0,0}.
{{{5,1,0,0,cell,25},{5,1,0,1,cell,22}},{r4,3,1,0,0}}.
{{5,1,0,1,cell,23},{le_buffer,6,1,0,0}}.
{c4,5,2,0,1}.
{{{5,1,1,0,cell,26},{6,1,1,0,cell,0}},{r4,5,1,0,1}}.
{{6,1,1,1,cell,0},{le_buffer,6,1,0,2}}.
{c4,5,2,0,3}.
{{{5,1,4,0,cell,27},{6,1,4,0,cell,0}},{r4,2,1,0,3}}.
{{{5,1,4,0,cell,27},{6,1,4,1,cell,1}},{r4,4,1,0,2}}.
{{{5,1,4,1,cell,27},{6,1,4,1,cell,1}},{r4,4,1,0,3}}.
{c4,5,2,0,6}.
{{{5,1,8,1,cell,26},{6,1,8,0,cell,0}},{r4,4,1,0,7}}.
{c4,5,3,0,1}.
{{6,2,1,1,cell,0},{le_buffer,6,2,0,2}}.
{c4,5,3,0,3}.
{{{5,2,4,0,cell,27},{6,2,4,0,cell,0}},{r4,2,2,0,3}}.
{{{5,2,4,0,cell,27},{6,2,4,1,cell,1}},{r4,4,2,0,2}}.
{{{5,2,4,1,cell,27},{6,2,4,1,cell,1}},{r4,4,2,0,3}}.
{c4,5,3,0,4}.
{{{5,2,5,3,cell,26},{6,2,5,3,cell,1}},{r4,2,2,0,4}}.
{c4,5,3,0,6}.
{{{5,2,8,0,cell,26},{6,2,8,0,cell,0}},{r4,4,2,0,6}}.
{{{5,2,8,1,cell,26},{6,2,8,1,cell,1}},{r4,3,2,0,13}}.
{c4,5,4,0,3}.
{{{5,3,4,1,cell,27},{6,3,4,0,cell,0}},{r4,2,3,0,2}}.
{c4,5,4,0,4}.
{{{5,3,5,2,cell,27},{6,3,5,2,cell,1}},{r4,4,3,0,4}}.
{c4,5,4,0,5}.
{{{5,3,7,1,cell,26},{6,3,7,1,cell,1}},{r4,3,3,0,13}}.
{c4,6,0,0,0}.
{{{6,1,0,3,cell,27},{7,1,0,3,cell,1}},{r4,3,1,0,0}}.
{c4,6,0,0,1}.
{{{6,4,0,3,cell,27},{7,4,0,3,cell,1}},{r4,3,4,0,0}}.
{{7,4,0,3,cell,0},{le_buffer,6,4,0,1}}.
{c4,6,0,0,2}.
{{{6,3,0,2,cell,26},{7,3,0,2,cell,1}},{r4,5,3,0,0}}.
{{{6,3,0,2,cell,27},{7,3,0,2,cell,0}},{le_buffer,7,3,0,2}}.
{{{6,3,0,3,cell,27},{7,3,0,3,cell,1}},{r4,3,3,0,0}}.
{{7,3,0,3,cell,0},{le_buffer,6,3,0,1}}.
{c4,6,0,0,3}.
{{{6,2,0,2,cell,26},{7,2,0,2,cell,1}},{r4,5,2,0,0}}.
{{{6,2,0,3,cell,27},{7,2,0,3,cell,1}},{r4,3,2,0,0}}.
{c4,6,0,0,5}.
{{{6,4,2,1,cell,27},{7,4,2,0,cell,1}},{r4,4,4,0,1}}.
{c4,6,0,0,8}.
{{{6,1,3,0,cell,27},{7,1,3,0,cell,0}},{r4,5,1,0,2}}.
{c4,6,0,0,9}.
{{{6,4,3,0,cell,27},{7,4,3,0,cell,0}},{r4,5,4,0,2}}.
{{{6,4,3,1,cell,27},{7,4,3,0,cell,0}},{r4,5,4,0,3}}.
{c4,6,0,0,10}.
{{{6,3,3,1,cell,27},{7,3,3,0,cell,0}},{r4,5,3,0,3}}.
{c4,6,0,0,11}.
{{{6,2,3,0,cell,27},{7,2,3,0,cell,0}},{r4,5,2,0,2}}.
{c4,6,0,0,13}.
{{{6,4,5,0,cell,23},{6,4,5,0,cell,25}},{r4,6,4,0,4}}.
{{{6,4,5,0,cell,24},{6,4,5,1,cell,22}},{r4,4,4,0,4}}.
{c4,6,0,0,17}.
{{7,4,6,1,cell,0},{le_buffer,7,4,0,12}}.
{c4,6,0,0,18}.
{{{6,3,6,0,cell,27},{7,3,6,0,cell,0}},{r4,6,3,0,5}}.
{c4,6,0,0,25}.
{{{6,4,9,0,cell,26},{7,4,9,0,cell,0}},{r4,3,4,0,7}}.
{{{6,4,9,0,cell,26},{7,4,9,1,cell,1}},{r4,5,4,0,6}}.
{{{6,4,9,1,cell,26},{7,4,9,1,cell,1}},{r4,5,4,0,7}}.
{c4,6,0,0,26}.
{{{6,3,9,0,cell,26},{7,3,9,0,cell,0}},{r4,3,3,0,7}}.
{{{6,3,9,1,cell,26},{7,3,9,0,cell,0}},{r4,3,3,0,6}}.
{c4,6,0,0,27}.
{{{6,2,9,1,cell,26},{7,2,9,0,cell,0}},{r4,3,2,0,6}}.
{{{6,2,9,1,cell,26},{7,2,9,1,cell,1}},{r4,5,2,0,7}}.
{c4,6,2,0,0}.
{{{6,1,0,0,cell,23},{6,1,0,0,cell,24}},{r4,6,1,0,0}}.
{{6,1,0,1,cell,23},{le_buffer,7,1,0,0}}.
{c4,6,2,0,1}.
{{{6,1,1,0,cell,26},{7,1,1,0,cell,1}},{le_buffer,6,1,0,1}}.
{{7,1,1,1,cell,0},{le_buffer,7,1,0,2}}.
{c4,6,2,0,3}.
{{{6,1,4,0,cell,27},{7,1,4,0,cell,0}},{r4,3,1,0,3}}.
{{{6,1,4,0,cell,27},{7,1,4,1,cell,1}},{r4,5,1,0,2}}.
{{{6,1,4,1,cell,27},{7,1,4,1,cell,1}},{r4,5,1,0,3}}.
{c4,6,2,0,4}.
{{{6,1,5,3,cell,26},{7,1,5,3,cell,1}},{r4,3,1,0,4}}.
{c4,6,2,0,6}.
{{{6,1,8,0,cell,26},{7,1,8,0,cell,0}},{r4,5,1,0,6}}.
{{{6,1,8,1,cell,26},{7,1,8,0,cell,0}},{r4,5,1,0,7}}.
{c4,6,3,0,0}.
{{{6,2,0,0,cell,23},{6,2,0,1,cell,25}},{r4,3,2,0,0}}.
{c4,6,3,0,1}.
{{{6,2,1,0,cell,26},{7,2,1,0,cell,0}},{r4,6,2,0,1}}.
{{{6,2,1,0,cell,26},{7,2,1,0,cell,1}},{le_buffer,6,2,0,1}}.
{{7,2,1,1,cell,0},{le_buffer,7,2,0,2}}.
{c4,6,3,0,3}.
{{{6,2,4,1,cell,27},{7,2,4,0,cell,0}},{r4,3,2,0,2}}.
{{{6,2,4,1,cell,27},{7,2,4,1,cell,1}},{r4,5,2,0,3}}.
{{7,2,4,1,cell,0},{le_buffer,7,2,0,8}}.
{c4,6,3,0,4}.
{{{6,2,5,2,cell,27},{7,2,5,2,cell,1}},{r4,5,2,0,4}}.
{c4,6,3,0,5}.
{{7,2,7,1,cell,0},{le_buffer,7,2,0,14}}.
{c4,6,3,0,6}.
{{{6,2,8,0,cell,26},{7,2,8,0,cell,0}},{r4,5,2,0,6}}.
{{7,2,8,1,cell,0},{le_buffer,7,2,0,16}}.
{c4,6,4,0,0}.
{{{6,3,0,0,cell,23},{6,3,0,1,cell,25}},{r4,3,3,0,0}}.
{c4,6,4,0,1}.
{{7,3,1,1,cell,0},{le_buffer,7,3,0,2}}.
{c4,6,4,0,3}.
{{{6,3,4,0,cell,27},{7,3,4,0,cell,0}},{r4,3,3,0,3}}.
{c4,6,4,0,6}.
{{{6,3,8,0,cell,26},{7,3,8,0,cell,0}},{r4,5,3,0,6}}.
{{{6,3,8,1,cell,26},{7,3,8,0,cell,0}},{r4,5,3,0,7}}.
{c4,6,5,0,6}.
{{{6,4,8,1,cell,26},{7,4,8,0,cell,0}},{r4,5,4,0,7}}.
{c4,7,0,0,0}.
{{{7,4,0,3,cell,26},{8,4,0,2,side,11}},{r4,4,4,0,0}}.
{{{7,4,0,3,cell,26},{8,4,0,3,side,12}},{r4,6,4,0,0}}.
{{7,4,0,3,cell,27},{le_buffer,7,4,0,1}}.
{c4,7,0,0,1}.
{{{7,3,0,2,cell,26},{8,3,0,3,side,12}},{r4,7,3,0,0}}.
{{{7,3,0,3,cell,26},{8,3,0,2,side,11}},{r4,4,3,0,0}}.
{{{7,3,0,3,cell,26},{8,3,0,2,side,12}},{r4,5,3,0,0}}.
{{7,3,0,3,cell,27},{le_buffer,7,3,0,1}}.
{c4,7,0,0,2}.
{{{7,2,0,2,cell,27},{8,2,0,2,side,11}},{le_buffer,7,2,0,3}}.
{{{7,2,0,3,cell,26},{8,2,0,2,side,11}},{r4,4,2,0,0}}.
{{{7,2,0,3,cell,26},{8,2,0,2,side,12}},{r4,5,2,0,0}}.
{c4,7,0,0,4}.
{{{7,4,2,0,cell,26},{8,4,2,1,side,11}},{r4,7,4,0,1}}.
{{{7,4,2,0,cell,26},{8,4,2,1,side,12}},{r4,6,4,0,1}}.
{{{7,4,2,1,cell,26},{8,4,2,1,side,12}},{r4,5,4,0,1}}.
{c4,7,0,0,6}.
{{{7,2,2,0,cell,26},{8,2,2,1,side,11}},{r4,7,2,0,1}}.
{c4,7,0,0,8}.
{{{7,4,3,0,cell,27},{8,4,3,0,side,11}},{r4,6,4,0,2}}.
{c4,7,0,0,9}.
{{{7,3,3,0,cell,27},{8,3,3,1,side,12}},{r4,7,3,0,2}}.
{c4,7,0,0,10}.
{{{7,2,3,0,cell,27},{8,2,3,1,side,12}},{r4,7,2,0,2}}.
{c4,7,0,0,16}.
{{{7,4,6,0,cell,26},{8,4,8,1,side,12}},{r4,7,4,0,5}}.
{c4,7,0,0,20}.
{{{7,4,7,2,cell,27},{8,4,7,2,side,12}},{r4,6,4,0,6}}.
{c4,7,0,0,21}.
{{{7,3,7,2,cell,27},{8,3,7,2,side,12}},{r4,6,3,0,6}}.
{{{7,3,7,3,cell,26},{8,3,7,3,side,11}},{r4,5,3,0,5}}.
{c4,7,0,0,24}.
{{{7,4,9,1,cell,26},{8,4,5,0,side,12}},{r4,4,4,0,6}}.
{{{7,4,9,1,cell,26},{8,4,5,1,side,11}},{r4,6,4,0,7}}.
{{{7,4,9,1,cell,26},{8,4,5,1,side,12}},{r4,5,4,0,6}}.
{c4,7,0,0,25}.
{{{7,3,9,0,cell,27},{8,3,5,1,side,12}},{r4,4,3,0,7}}.
{{{7,3,9,1,cell,26},{8,3,5,1,side,11}},{r4,6,3,0,7}}.
{{{7,3,9,1,cell,26},{8,3,5,1,side,12}},{r4,5,3,0,6}}.
{c4,7,0,0,26}.
{{{7,2,9,0,cell,27},{8,2,5,1,side,12}},{r4,4,2,0,7}}.
{c4,7,2,0,0}.
{{{7,1,0,0,cell,22},{7,1,0,1,cell,24}},{r4,6,1,0,0}}.
{{{7,1,0,0,cell,23},{7,1,0,1,cell,25}},{r4,4,1,0,0}}.
{c4,7,2,0,1}.
{{{7,1,1,0,cell,26},{8,1,1,1,side,11}},{r4,7,1,0,1}}.
{{{7,1,1,0,cell,26},{8,1,1,1,side,12}},{r4,7,1,0,0}}.
{c4,7,2,0,2}.
{{{7,1,2,2,cell,27},{8,1,2,2,side,11}},{r4,6,1,0,2}}.
{c4,7,2,0,3}.
{{{7,1,4,1,cell,26},{8,1,4,0,side,11}},{r4,4,1,0,2}}.
{{{7,1,4,1,cell,26},{8,1,4,1,side,11}},{r4,5,1,0,2}}.
{{{7,1,4,1,cell,26},{8,1,4,1,side,12}},{r4,6,1,0,3}}.
{c4,7,2,0,4}.
{{{7,1,5,3,cell,26},{8,1,9,3,side,11}},{r4,6,1,0,4}}.
{{7,1,5,3,cell,27},{le_buffer,7,1,0,11}}.
{c4,7,2,0,5}.
{{{7,1,7,0,cell,26},{8,1,7,1,side,12}},{r4,7,1,0,5}}.
{c4,7,2,0,6}.
{{{7,1,8,0,cell,27},{8,1,6,0,side,12}},{r4,6,1,0,6}}.
{{{7,1,8,0,cell,27},{8,1,6,1,side,11}},{r4,7,1,0,6}}.
{{{7,1,8,1,cell,26},{8,1,6,0,side,12}},{r4,4,1,0,6}}.
{c4,7,3,0,1}.
{{{7,2,1,0,cell,26},{8,2,1,0,side,11}},{le_buffer,7,2,0,1}}.
{{{7,2,1,0,cell,26},{8,2,1,1,side,11}},{r4,7,2,0,1}}.
{{{7,2,1,0,cell,26},{8,2,1,1,side,12}},{r4,7,2,0,0}}.
{c4,7,3,0,2}.
{{{7,2,2,2,cell,27},{8,2,2,2,side,11}},{r4,6,2,0,2}}.
{{7,2,2,3,cell,27},{le_buffer,7,2,0,5}}.
{c4,7,3,0,3}.
{{{7,2,4,0,cell,27},{8,2,4,1,side,11}},{r4,4,2,0,3}}.
{{{7,2,4,0,cell,27},{8,2,4,1,side,12}},{le_buffer,7,2,0,7}}.
{{{7,2,4,1,cell,26},{8,2,4,0,side,11}},{r4,4,2,0,2}}.
{{{7,2,4,1,cell,26},{8,2,4,1,side,12}},{r4,6,2,0,3}}.
{c4,7,3,0,4}.
{{{7,2,5,2,cell,27},{8,2,9,2,side,12}},{le_buffer,7,2,0,13}}.
{{{7,2,5,3,cell,26},{8,2,9,2,side,11}},{r4,5,2,0,4}}.
{{7,2,5,3,cell,27},{le_buffer,7,2,0,11}}.
{c4,7,3,0,5}.
{{{7,2,7,0,cell,26},{8,2,7,1,side,12}},{r4,7,2,0,5}}.
{c4,7,3,0,6}.
{{{7,2,8,0,cell,27},{8,2,6,0,side,12}},{r4,6,2,0,6}}.
{{{7,2,8,0,cell,27},{8,2,6,1,side,11}},{r4,7,2,0,6}}.
{{{7,2,8,1,cell,26},{8,2,6,0,side,12}},{r4,4,2,0,6}}.
{c4,7,4,0,1}.
{{{7,3,1,0,cell,26},{8,3,1,0,side,11}},{le_buffer,7,3,0,1}}.
{c4,7,4,0,2}.
{{7,3,2,3,cell,27},{le_buffer,7,3,0,5}}.
{c4,7,4,0,4}.
{{{7,3,5,2,cell,26},{8,3,9,3,side,11}},{r4,7,3,0,4}}.
{c4,7,4,0,6}.
{{{7,3,8,0,cell,27},{8,3,6,1,side,11}},{r4,7,3,0,6}}.
