-- Copyright (C) 1998-2006 Altera Corporation
--
-- File Name     : EPM1270M256.BSD
-- Device        : EPM1270M256
-- Package       : 256-Pin Micro FineLine Ball Grid Array
-- BSDL Version  : 1.00
-- Date Created  : 4/25/2006
-- Created by    : Altera BSDL Generation Program Ver. 1.23      
-- Documentation : MAX II Family Datasheet
--                 MAX II Handbook Chapter: IEEE 1149.1 (JTAG)
--                  Boundary Scan Testing in MAX II Devices
--
-- *********************************************************************
-- *                           IMPORTANT NOTICE                        *
-- *********************************************************************
--
-- Altera, MAX II and EPM1270 are trademarks of Altera
-- Corporation.  Altera products, marketed under trademarks, are
-- protected under numerous US and foreign patents and pending
-- applications, maskwork rights, and copyrights.   Altera warrants
-- performance of its semiconductor products to current specifications
-- in accordance with Altera's standard warranty, but reserves the
-- right to make changes to any products and services at any time
-- without notice.  Altera assumes no responsibility or liability
-- arising out of the application or use of any information, product,
-- or service described herein except as expressly agreed to in
-- writing by Altera Corporation.  Altera customers are advised to
-- obtain the latest version of device specifications before relying
-- on any published information and before placing orders for products
-- or services.
--
--                   **Testing After Programming**
--  This file supports boundary scan testing (BST) before device
--  programming.  After programming, you should use the 
--  BSDLCustomizer tool available on www.altera.com to create a 
--  post-programming BSDL file.
--
-- *********************************************************************
-- *                     ENTITY DEFINITION WITH PORTS                  *
-- *********************************************************************

entity EPM1270M256 is
  generic (PHYSICAL_PIN_MAP : string := "MBGA256");

port (
--I/O Pins
    IOE3   , IOC2   , IOH2   , IOD3   , IOC3   , IOD2   , IOC4   , 
    IOC1   , IOF3   , IOB1   , IOD4   , IOD1   , IOH4   , IOF2   , 
    IOG4   , IOE1   , IOJ2   , IOG2   , IOE4   , IOE2   , IOG3   , 
    IOG1   , IOF4   , IOH1   , IOF1   , IOJ1   , IOK1   , IOL1   , 
    IOK2   , IOM1   , IOL2   , ION1   , IOM2   , IOP1   , ION4   , 
    IOR1   , IOP4   , IOP2   , IOR4   , IOT1   , ION2   , IOU1   , 
    IOP3   , IOR2   , IOR3   , IOV1   , IOT4   , IOW1   , IOV3   , 
    IOT2   , IOU3   , IOV4   , IOW3   , IOV5   , IOY1   , IOW5   , 
    IOW4   , IOU4   , IOY2   , IOU5   , IOW6   , IOU6   , IOY3   , 
    IOV6   , IOY4   , IOV7   , IOW7   , IOU7   , IOY5   , IOU8   , 
    IOY6   , IOW8   , IOY7   , IOW9   , IOY8   , IOW10  , IOY9   , 
    IOY10  , IOY11  , IOW11  , IOY12  , IOW12  , IOY13  , IOU16  , 
    IOY14  , IOU13  , IOY15  , IOV15  , IOY16  , IOW14  , IOW15  , 
    IOU14  , IOW16  , IOV14  , IOY17  , IOW13  , IOY18  , IOU15  , 
    IOY19  , IOV16  , IOW17  , IOV17  , IOW18  , IOV18  , IOW19  , 
    IOU18  , IOV19  , IOT18  , IOU19  , IOR18  , IOY20  , IOW20  , 
    IOT19  , IOU17  , IOV20  , IOP17  , IOR19  , IOT17  , IOU20  , 
    ION19  , IOT20  , IOR17  , IOP19  , IOP18  , IOR20  , ION17  , 
    IOP20  , IOM19  , ION20  , IOL19  , IOM20  , IOL20  , IOK20  , 
    IOK19  , IOJ20  , IOJ19  , IOH20  , IOG18  , IOG20  , IOH17  , 
    IOG19  , IOF17  , IOF20  , IOE17  , IOE20  , IOG17  , IOF19  , 
    IOD17  , IOD20  , IOC18  , IOC20  , IOH19  , IOB20  , IOF18  , 
    IOE19  , IOE18  , IOD19  , IOD18  , IOC19  , IOC16  , IOA20  , 
    IOB16  , IOB17  , IOC15  , IOA19  , IOB18  , IOA18  , IOB19  , 
    IOA17  , IOD15  , IOB15  , IOC17  , IOB14  , IOC14  , IOA16  , 
    IOD16  , IOB13  , IOD13  , IOA15  , IOB12  , IOA14  , IOD14  , 
    IOA13  , IOB11  , IOA12  , IOA11  , IOA10  , IOB10  , IOA9   , 
    IOD8   , IOA8   , IOB9   , IOA7   , IOD7   , IOB7   , IOC6   , 
    IOA6   , IOC7   , IOA5   , IOB8   , IOA4   , IOD6   , IOB6   , 
    IOD5   , IOA3   , IOB2   , IOA2   , IOB3   , IOB5   , IOC5   , 
    IOA1   , IOB4   : inout bit;
--JTAG Ports
    TCK    , TMS    , TDI    : in bit;
    TDO    : out bit;
--Power Pins
    VCC    : linkage bit_vector (1 to 20);
--Ground Pins
    GND    : linkage bit_vector (1 to 20)
);

use STD_1149_1_1994.all;

attribute COMPONENT_CONFORMANCE of EPM1270M256 :
          entity is "STD_1149_1_1993";

-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of EPM1270M256 : entity is PHYSICAL_PIN_MAP;
constant MBGA256 : PIN_MAP_STRING :=
--I/O Pins
    "IOE3   : E3  , IOC2   : C2  , IOH2   : H2  , IOD3   : D3  , "&
    "IOC3   : C3  , IOD2   : D2  , IOC4   : C4  , IOC1   : C1  , "&
    "IOF3   : F3  , IOB1   : B1  , IOD4   : D4  , IOD1   : D1  , "&
    "IOH4   : H4  , IOF2   : F2  , IOG4   : G4  , IOE1   : E1  , "&
    "IOJ2   : J2  , IOG2   : G2  , IOE4   : E4  , IOE2   : E2  , "&
    "IOG3   : G3  , IOG1   : G1  , IOF4   : F4  , IOH1   : H1  , "&
    "IOF1   : F1  , IOJ1   : J1  , IOK1   : K1  , IOL1   : L1  , "&
    "IOK2   : K2  , IOM1   : M1  , IOL2   : L2  , ION1   : N1  , "&
    "IOM2   : M2  , IOP1   : P1  , ION4   : N4  , IOR1   : R1  , "&
    "IOP4   : P4  , IOP2   : P2  , IOR4   : R4  , IOT1   : T1  , "&
    "ION2   : N2  , IOU1   : U1  , IOP3   : P3  , IOR2   : R2  , "&
    "IOR3   : R3  , IOV1   : V1  , IOT4   : T4  , IOW1   : W1  , "&
    "IOV3   : V3  , IOT2   : T2  , IOU3   : U3  , IOV4   : V4  , "&
    "IOW3   : W3  , IOV5   : V5  , IOY1   : Y1  , IOW5   : W5  , "&
    "IOW4   : W4  , IOU4   : U4  , IOY2   : Y2  , IOU5   : U5  , "&
    "IOW6   : W6  , IOU6   : U6  , IOY3   : Y3  , IOV6   : V6  , "&
    "IOY4   : Y4  , IOV7   : V7  , IOW7   : W7  , IOU7   : U7  , "&
    "IOY5   : Y5  , IOU8   : U8  , IOY6   : Y6  , IOW8   : W8  , "&
    "IOY7   : Y7  , IOW9   : W9  , IOY8   : Y8  , IOW10  : W10 , "&
    "IOY9   : Y9  , IOY10  : Y10 , IOY11  : Y11 , IOW11  : W11 , "&
    "IOY12  : Y12 , IOW12  : W12 , IOY13  : Y13 , IOU16  : U16 , "&
    "IOY14  : Y14 , IOU13  : U13 , IOY15  : Y15 , IOV15  : V15 , "&
    "IOY16  : Y16 , IOW14  : W14 , IOW15  : W15 , IOU14  : U14 , "&
    "IOW16  : W16 , IOV14  : V14 , IOY17  : Y17 , IOW13  : W13 , "&
    "IOY18  : Y18 , IOU15  : U15 , IOY19  : Y19 , IOV16  : V16 , "&
    "IOW17  : W17 , IOV17  : V17 , IOW18  : W18 , IOV18  : V18 , "&
    "IOW19  : W19 , IOU18  : U18 , IOV19  : V19 , IOT18  : T18 , "&
    "IOU19  : U19 , IOR18  : R18 , IOY20  : Y20 , IOW20  : W20 , "&
    "IOT19  : T19 , IOU17  : U17 , IOV20  : V20 , IOP17  : P17 , "&
    "IOR19  : R19 , IOT17  : T17 , IOU20  : U20 , ION19  : N19 , "&
    "IOT20  : T20 , IOR17  : R17 , IOP19  : P19 , IOP18  : P18 , "&
    "IOR20  : R20 , ION17  : N17 , IOP20  : P20 , IOM19  : M19 , "&
    "ION20  : N20 , IOL19  : L19 , IOM20  : M20 , IOL20  : L20 , "&
    "IOK20  : K20 , IOK19  : K19 , IOJ20  : J20 , IOJ19  : J19 , "&
    "IOH20  : H20 , IOG18  : G18 , IOG20  : G20 , IOH17  : H17 , "&
    "IOG19  : G19 , IOF17  : F17 , IOF20  : F20 , IOE17  : E17 , "&
    "IOE20  : E20 , IOG17  : G17 , IOF19  : F19 , IOD17  : D17 , "&
    "IOD20  : D20 , IOC18  : C18 , IOC20  : C20 , IOH19  : H19 , "&
    "IOB20  : B20 , IOF18  : F18 , IOE19  : E19 , IOE18  : E18 , "&
    "IOD19  : D19 , IOD18  : D18 , IOC19  : C19 , IOC16  : C16 , "&
    "IOA20  : A20 , IOB16  : B16 , IOB17  : B17 , IOC15  : C15 , "&
    "IOA19  : A19 , IOB18  : B18 , IOA18  : A18 , IOB19  : B19 , "&
    "IOA17  : A17 , IOD15  : D15 , IOB15  : B15 , IOC17  : C17 , "&
    "IOB14  : B14 , IOC14  : C14 , IOA16  : A16 , IOD16  : D16 , "&
    "IOB13  : B13 , IOD13  : D13 , IOA15  : A15 , IOB12  : B12 , "&
    "IOA14  : A14 , IOD14  : D14 , IOA13  : A13 , IOB11  : B11 , "&
    "IOA12  : A12 , IOA11  : A11 , IOA10  : A10 , IOB10  : B10 , "&
    "IOA9   : A9  , IOD8   : D8  , IOA8   : A8  , IOB9   : B9  , "&
    "IOA7   : A7  , IOD7   : D7  , IOB7   : B7  , IOC6   : C6  , "&
    "IOA6   : A6  , IOC7   : C7  , IOA5   : A5  , IOB8   : B8  , "&
    "IOA4   : A4  , IOD6   : D6  , IOB6   : B6  , IOD5   : D5  , "&
    "IOA3   : A3  , IOB2   : B2  , IOA2   : A2  , IOB3   : B3  , "&
    "IOB5   : B5  , IOC5   : C5  , IOA1   : A1  , IOB4   : B4  , "&
--JTAG ports
    "TCK    : W2  , TMS    : T3  , TDI    : U2  , TDO    : V2  , "&
--Power Pins
    "VCC    : (K4  , U11 , L17 , D11 , K3  , L3  , L4  , M3  , "&
              "U10 , V10 , V11 , V12 , J18 , K17 , K18 , L18 , "&
              "C9  , C10 , D10 , C11 ), "&
--Ground Pins
    "GND    : (J4  , U12 , M127, D12 , H3  , J3  , M4  , N3  , "&
              "U9  , V8  , V9  , V13 , H18 , J17 , N18 , C8  , "&
              "D9  , C12 , C13 , M18 )";

-- *********************************************************************
-- *                       IEEE 1149.1 TAP PORTS                       *
-- *********************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- *********************************************************************
-- *                   INSTRUCTIONS AND REGISTER ACCESS                *
-- *********************************************************************

attribute INSTRUCTION_LENGTH of EPM1270M256 : entity is 10;
attribute INSTRUCTION_OPCODE of EPM1270M256 : entity is
  "BYPASS            (1111111111), "&
  "EXTEST            (0000001111), "&
  "SAMPLE            (0000000101), "&
  "IDCODE            (0000000110), "&
  "USERCODE          (0000000111), "&
  "CLAMP             (0000001010), "&
  "HIGHZ             (0000001011)";

attribute INSTRUCTION_CAPTURE of EPM1270M256 : entity is "0101010X01";

attribute IDCODE_REGISTER of EPM1270M256 : entity is
  "0000"&               --4-bit Version
  "0010000010100011"&   --16-bit Part Number (hex 20A3)
  "00001101110"&        --11-bit Manufacturer's Identity
  "1";                  --Mandatory LSB
attribute USERCODE_REGISTER of EPM1270M256 : entity is
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of EPM1270M256 : entity is
  "DEVICE_ID        (IDCODE)";

-- *********************************************************************
-- *                    BOUNDARY SCAN CELL INFORMATION                 *
-- *********************************************************************

attribute BOUNDARY_LENGTH of EPM1270M256 : entity is 636;
attribute BOUNDARY_REGISTER of EPM1270M256 : entity is
  --BSC group 0 for I/O pin U13
  "0   (BC_4, IOU13, input, X)," &
  "1   (BC_1, *, control, 1)," &
  "2   (BC_1, IOU13, output3, X, 1, 1, Z)," &

  --BSC group 1 for I/O pin Y14
  "3   (BC_4, IOY14, input, X)," &
  "4   (BC_1, *, control, 1)," &
  "5   (BC_1, IOY14, output3, X, 4, 1, Z)," &

  --BSC group 2 for I/O pin U16
  "6   (BC_4, IOU16, input, X)," &
  "7   (BC_1, *, control, 1)," &
  "8   (BC_1, IOU16, output3, X, 7, 1, Z)," &

  --BSC group 3 for I/O pin Y13
  "9   (BC_4, IOY13, input, X)," &
  "10  (BC_1, *, control, 1)," &
  "11  (BC_1, IOY13, output3, X, 10, 1, Z)," &

  --BSC group 4 for I/O pin W12
  "12  (BC_4, IOW12, input, X)," &
  "13  (BC_1, *, control, 1)," &
  "14  (BC_1, IOW12, output3, X, 13, 1, Z)," &

  --BSC group 5 for I/O pin Y12
  "15  (BC_4, IOY12, input, X)," &
  "16  (BC_1, *, control, 1)," &
  "17  (BC_1, IOY12, output3, X, 16, 1, Z)," &

  --BSC group 6 for I/O pin W11
  "18  (BC_4, IOW11, input, X)," &
  "19  (BC_1, *, control, 1)," &
  "20  (BC_1, IOW11, output3, X, 19, 1, Z)," &

  --BSC group 7 for I/O pin Y11
  "21  (BC_4, IOY11, input, X)," &
  "22  (BC_1, *, control, 1)," &
  "23  (BC_1, IOY11, output3, X, 22, 1, Z)," &

  --BSC group 8 for I/O pin Y10
  "24  (BC_4, IOY10, input, X)," &
  "25  (BC_1, *, control, 1)," &
  "26  (BC_1, IOY10, output3, X, 25, 1, Z)," &

  --BSC group 9 for I/O pin Y9
  "27  (BC_4, IOY9, input, X)," &
  "28  (BC_1, *, control, 1)," &
  "29  (BC_1, IOY9, output3, X, 28, 1, Z)," &

  --BSC group 10 for I/O pin W10
  "30  (BC_4, IOW10, input, X)," &
  "31  (BC_1, *, control, 1)," &
  "32  (BC_1, IOW10, output3, X, 31, 1, Z)," &

  --BSC group 11 for I/O pin Y8
  "33  (BC_4, IOY8, input, X)," &
  "34  (BC_1, *, control, 1)," &
  "35  (BC_1, IOY8, output3, X, 34, 1, Z)," &

  --BSC group 12 for I/O pin W9
  "36  (BC_4, IOW9, input, X)," &
  "37  (BC_1, *, control, 1)," &
  "38  (BC_1, IOW9, output3, X, 37, 1, Z)," &

  --BSC group 13 for I/O pin Y7
  "39  (BC_4, IOY7, input, X)," &
  "40  (BC_1, *, control, 1)," &
  "41  (BC_1, IOY7, output3, X, 40, 1, Z)," &

  --BSC group 14 for I/O pin W8
  "42  (BC_4, IOW8, input, X)," &
  "43  (BC_1, *, control, 1)," &
  "44  (BC_1, IOW8, output3, X, 43, 1, Z)," &

  --BSC group 15 for I/O pin Y6
  "45  (BC_4, IOY6, input, X)," &
  "46  (BC_1, *, control, 1)," &
  "47  (BC_1, IOY6, output3, X, 46, 1, Z)," &

  --BSC group 16 for I/O pin U8
  "48  (BC_4, IOU8, input, X)," &
  "49  (BC_1, *, control, 1)," &
  "50  (BC_1, IOU8, output3, X, 49, 1, Z)," &

  --BSC group 17 for I/O pin Y5
  "51  (BC_4, IOY5, input, X)," &
  "52  (BC_1, *, control, 1)," &
  "53  (BC_1, IOY5, output3, X, 52, 1, Z)," &

  --BSC group 18 for I/O pin U7
  "54  (BC_4, IOU7, input, X)," &
  "55  (BC_1, *, control, 1)," &
  "56  (BC_1, IOU7, output3, X, 55, 1, Z)," &

  --BSC group 19 for I/O pin W7
  "57  (BC_4, IOW7, input, X)," &
  "58  (BC_1, *, control, 1)," &
  "59  (BC_1, IOW7, output3, X, 58, 1, Z)," &

  --BSC group 20 for I/O pin V7
  "60  (BC_4, IOV7, input, X)," &
  "61  (BC_1, *, control, 1)," &
  "62  (BC_1, IOV7, output3, X, 61, 1, Z)," &

  --BSC group 21 for I/O pin Y4
  "63  (BC_4, IOY4, input, X)," &
  "64  (BC_1, *, control, 1)," &
  "65  (BC_1, IOY4, output3, X, 64, 1, Z)," &

  --BSC group 22 for I/O pin V6
  "66  (BC_4, IOV6, input, X)," &
  "67  (BC_1, *, control, 1)," &
  "68  (BC_1, IOV6, output3, X, 67, 1, Z)," &

  --BSC group 23 for I/O pin Y3
  "69  (BC_4, IOY3, input, X)," &
  "70  (BC_1, *, control, 1)," &
  "71  (BC_1, IOY3, output3, X, 70, 1, Z)," &

  --BSC group 24 for I/O pin U6
  "72  (BC_4, IOU6, input, X)," &
  "73  (BC_1, *, control, 1)," &
  "74  (BC_1, IOU6, output3, X, 73, 1, Z)," &

  --BSC group 25 for I/O pin W6
  "75  (BC_4, IOW6, input, X)," &
  "76  (BC_1, *, control, 1)," &
  "77  (BC_1, IOW6, output3, X, 76, 1, Z)," &

  --BSC group 26 for I/O pin U5
  "78  (BC_4, IOU5, input, X)," &
  "79  (BC_1, *, control, 1)," &
  "80  (BC_1, IOU5, output3, X, 79, 1, Z)," &

  --BSC group 27 for I/O pin Y2
  "81  (BC_4, IOY2, input, X)," &
  "82  (BC_1, *, control, 1)," &
  "83  (BC_1, IOY2, output3, X, 82, 1, Z)," &

  --BSC group 28 for I/O pin U4
  "84  (BC_4, IOU4, input, X)," &
  "85  (BC_1, *, control, 1)," &
  "86  (BC_1, IOU4, output3, X, 85, 1, Z)," &

  --BSC group 29 for I/O pin W4
  "87  (BC_4, IOW4, input, X)," &
  "88  (BC_1, *, control, 1)," &
  "89  (BC_1, IOW4, output3, X, 88, 1, Z)," &

  --BSC group 30 for I/O pin W5
  "90  (BC_4, IOW5, input, X)," &
  "91  (BC_1, *, control, 1)," &
  "92  (BC_1, IOW5, output3, X, 91, 1, Z)," &

  --BSC group 31 for I/O pin Y1
  "93  (BC_4, IOY1, input, X)," &
  "94  (BC_1, *, control, 1)," &
  "95  (BC_1, IOY1, output3, X, 94, 1, Z)," &

  --BSC group 32 for I/O pin V5
  "96  (BC_4, IOV5, input, X)," &
  "97  (BC_1, *, control, 1)," &
  "98  (BC_1, IOV5, output3, X, 97, 1, Z)," &

  --BSC group 33 for I/O pin W3
  "99  (BC_4, IOW3, input, X)," &
  "100 (BC_1, *, control, 1)," &
  "101 (BC_1, IOW3, output3, X, 100, 1, Z)," &

  --BSC group 34 for I/O pin V4
  "102 (BC_4, IOV4, input, X)," &
  "103 (BC_1, *, control, 1)," &
  "104 (BC_1, IOV4, output3, X, 103, 1, Z)," &

  --BSC group 35 for I/O pin U3
  "105 (BC_4, IOU3, input, X)," &
  "106 (BC_1, *, control, 1)," &
  "107 (BC_1, IOU3, output3, X, 106, 1, Z)," &

  --BSC group 36 for I/O pin T2
  "108 (BC_4, IOT2, input, X)," &
  "109 (BC_1, *, control, 1)," &
  "110 (BC_1, IOT2, output3, X, 109, 1, Z)," &

  --BSC group 37 for I/O pin V3
  "111 (BC_4, IOV3, input, X)," &
  "112 (BC_1, *, control, 1)," &
  "113 (BC_1, IOV3, output3, X, 112, 1, Z)," &

  --BSC group 38 for I/O pin W1
  "114 (BC_4, IOW1, input, X)," &
  "115 (BC_1, *, control, 1)," &
  "116 (BC_1, IOW1, output3, X, 115, 1, Z)," &

  --BSC group 39 for I/O pin T4
  "117 (BC_4, IOT4, input, X)," &
  "118 (BC_1, *, control, 1)," &
  "119 (BC_1, IOT4, output3, X, 118, 1, Z)," &

  --BSC group 40 for I/O pin V1
  "120 (BC_4, IOV1, input, X)," &
  "121 (BC_1, *, control, 1)," &
  "122 (BC_1, IOV1, output3, X, 121, 1, Z)," &

  --BSC group 41 for I/O pin R3
  "123 (BC_4, IOR3, input, X)," &
  "124 (BC_1, *, control, 1)," &
  "125 (BC_1, IOR3, output3, X, 124, 1, Z)," &

  --BSC group 42 for I/O pin R2
  "126 (BC_4, IOR2, input, X)," &
  "127 (BC_1, *, control, 1)," &
  "128 (BC_1, IOR2, output3, X, 127, 1, Z)," &

  --BSC group 43 for I/O pin P3
  "129 (BC_4, IOP3, input, X)," &
  "130 (BC_1, *, control, 1)," &
  "131 (BC_1, IOP3, output3, X, 130, 1, Z)," &

  --BSC group 44 for I/O pin U1
  "132 (BC_4, IOU1, input, X)," &
  "133 (BC_1, *, control, 1)," &
  "134 (BC_1, IOU1, output3, X, 133, 1, Z)," &

  --BSC group 45 for I/O pin N2
  "135 (BC_4, ION2, input, X)," &
  "136 (BC_1, *, control, 1)," &
  "137 (BC_1, ION2, output3, X, 136, 1, Z)," &

  --BSC group 46 for I/O pin T1
  "138 (BC_4, IOT1, input, X)," &
  "139 (BC_1, *, control, 1)," &
  "140 (BC_1, IOT1, output3, X, 139, 1, Z)," &

  --BSC group 47 for I/O pin R4
  "141 (BC_4, IOR4, input, X)," &
  "142 (BC_1, *, control, 1)," &
  "143 (BC_1, IOR4, output3, X, 142, 1, Z)," &

  --BSC group 48 for I/O pin P2
  "144 (BC_4, IOP2, input, X)," &
  "145 (BC_1, *, control, 1)," &
  "146 (BC_1, IOP2, output3, X, 145, 1, Z)," &

  --BSC group 49 for I/O pin P4
  "147 (BC_4, IOP4, input, X)," &
  "148 (BC_1, *, control, 1)," &
  "149 (BC_1, IOP4, output3, X, 148, 1, Z)," &

  --BSC group 50 for I/O pin R1
  "150 (BC_4, IOR1, input, X)," &
  "151 (BC_1, *, control, 1)," &
  "152 (BC_1, IOR1, output3, X, 151, 1, Z)," &

  --BSC group 51 for I/O pin N4
  "153 (BC_4, ION4, input, X)," &
  "154 (BC_1, *, control, 1)," &
  "155 (BC_1, ION4, output3, X, 154, 1, Z)," &

  --BSC group 52 for I/O pin P1
  "156 (BC_4, IOP1, input, X)," &
  "157 (BC_1, *, control, 1)," &
  "158 (BC_1, IOP1, output3, X, 157, 1, Z)," &

  --BSC group 53 for I/O pin M2
  "159 (BC_4, IOM2, input, X)," &
  "160 (BC_1, *, control, 1)," &
  "161 (BC_1, IOM2, output3, X, 160, 1, Z)," &

  --BSC group 54 for I/O pin N1
  "162 (BC_4, ION1, input, X)," &
  "163 (BC_1, *, control, 1)," &
  "164 (BC_1, ION1, output3, X, 163, 1, Z)," &

  --BSC group 55 for I/O pin L2
  "165 (BC_4, IOL2, input, X)," &
  "166 (BC_1, *, control, 1)," &
  "167 (BC_1, IOL2, output3, X, 166, 1, Z)," &

  --BSC group 56 for I/O pin M1
  "168 (BC_4, IOM1, input, X)," &
  "169 (BC_1, *, control, 1)," &
  "170 (BC_1, IOM1, output3, X, 169, 1, Z)," &

  --BSC group 57 for I/O pin K2
  "171 (BC_4, IOK2, input, X)," &
  "172 (BC_1, *, control, 1)," &
  "173 (BC_1, IOK2, output3, X, 172, 1, Z)," &

  --BSC group 58 for I/O pin L1
  "174 (BC_4, IOL1, input, X)," &
  "175 (BC_1, *, control, 1)," &
  "176 (BC_1, IOL1, output3, X, 175, 1, Z)," &

  --BSC group 59 for I/O pin K1
  "177 (BC_4, IOK1, input, X)," &
  "178 (BC_1, *, control, 1)," &
  "179 (BC_1, IOK1, output3, X, 178, 1, Z)," &

  --BSC group 60 for I/O pin J1
  "180 (BC_4, IOJ1, input, X)," &
  "181 (BC_1, *, control, 1)," &
  "182 (BC_1, IOJ1, output3, X, 181, 1, Z)," &

  --BSC group 61 for I/O pin F1
  "183 (BC_4, IOF1, input, X)," &
  "184 (BC_1, *, control, 1)," &
  "185 (BC_1, IOF1, output3, X, 184, 1, Z)," &

  --BSC group 62 for I/O pin H1
  "186 (BC_4, IOH1, input, X)," &
  "187 (BC_1, *, control, 1)," &
  "188 (BC_1, IOH1, output3, X, 187, 1, Z)," &

  --BSC group 63 for I/O pin F4
  "189 (BC_4, IOF4, input, X)," &
  "190 (BC_1, *, control, 1)," &
  "191 (BC_1, IOF4, output3, X, 190, 1, Z)," &

  --BSC group 64 for I/O pin G1
  "192 (BC_4, IOG1, input, X)," &
  "193 (BC_1, *, control, 1)," &
  "194 (BC_1, IOG1, output3, X, 193, 1, Z)," &

  --BSC group 65 for I/O pin G3
  "195 (BC_4, IOG3, input, X)," &
  "196 (BC_1, *, control, 1)," &
  "197 (BC_1, IOG3, output3, X, 196, 1, Z)," &

  --BSC group 66 for I/O pin E2
  "198 (BC_4, IOE2, input, X)," &
  "199 (BC_1, *, control, 1)," &
  "200 (BC_1, IOE2, output3, X, 199, 1, Z)," &

  --BSC group 67 for I/O pin E4
  "201 (BC_4, IOE4, input, X)," &
  "202 (BC_1, *, control, 1)," &
  "203 (BC_1, IOE4, output3, X, 202, 1, Z)," &

  --BSC group 68 for I/O pin G2
  "204 (BC_4, IOG2, input, X)," &
  "205 (BC_1, *, control, 1)," &
  "206 (BC_1, IOG2, output3, X, 205, 1, Z)," &

  --BSC group 69 for I/O pin J2
  "207 (BC_4, IOJ2, input, X)," &
  "208 (BC_1, *, control, 1)," &
  "209 (BC_1, IOJ2, output3, X, 208, 1, Z)," &

  --BSC group 70 for I/O pin E1
  "210 (BC_4, IOE1, input, X)," &
  "211 (BC_1, *, control, 1)," &
  "212 (BC_1, IOE1, output3, X, 211, 1, Z)," &

  --BSC group 71 for I/O pin G4
  "213 (BC_4, IOG4, input, X)," &
  "214 (BC_1, *, control, 1)," &
  "215 (BC_1, IOG4, output3, X, 214, 1, Z)," &

  --BSC group 72 for I/O pin F2
  "216 (BC_4, IOF2, input, X)," &
  "217 (BC_1, *, control, 1)," &
  "218 (BC_1, IOF2, output3, X, 217, 1, Z)," &

  --BSC group 73 for I/O pin H4
  "219 (BC_4, IOH4, input, X)," &
  "220 (BC_1, *, control, 1)," &
  "221 (BC_1, IOH4, output3, X, 220, 1, Z)," &

  --BSC group 74 for I/O pin D1
  "222 (BC_4, IOD1, input, X)," &
  "223 (BC_1, *, control, 1)," &
  "224 (BC_1, IOD1, output3, X, 223, 1, Z)," &

  --BSC group 75 for I/O pin D4
  "225 (BC_4, IOD4, input, X)," &
  "226 (BC_1, *, control, 1)," &
  "227 (BC_1, IOD4, output3, X, 226, 1, Z)," &

  --BSC group 76 for I/O pin B1
  "228 (BC_4, IOB1, input, X)," &
  "229 (BC_1, *, control, 1)," &
  "230 (BC_1, IOB1, output3, X, 229, 1, Z)," &

  --BSC group 77 for I/O pin F3
  "231 (BC_4, IOF3, input, X)," &
  "232 (BC_1, *, control, 1)," &
  "233 (BC_1, IOF3, output3, X, 232, 1, Z)," &

  --BSC group 78 for I/O pin C1
  "234 (BC_4, IOC1, input, X)," &
  "235 (BC_1, *, control, 1)," &
  "236 (BC_1, IOC1, output3, X, 235, 1, Z)," &

  --BSC group 79 for I/O pin C4
  "237 (BC_4, IOC4, input, X)," &
  "238 (BC_1, *, control, 1)," &
  "239 (BC_1, IOC4, output3, X, 238, 1, Z)," &

  --BSC group 80 for I/O pin D2
  "240 (BC_4, IOD2, input, X)," &
  "241 (BC_1, *, control, 1)," &
  "242 (BC_1, IOD2, output3, X, 241, 1, Z)," &

  --BSC group 81 for I/O pin C3
  "243 (BC_4, IOC3, input, X)," &
  "244 (BC_1, *, control, 1)," &
  "245 (BC_1, IOC3, output3, X, 244, 1, Z)," &

  --BSC group 82 for I/O pin D3
  "246 (BC_4, IOD3, input, X)," &
  "247 (BC_1, *, control, 1)," &
  "248 (BC_1, IOD3, output3, X, 247, 1, Z)," &

  --BSC group 83 for I/O pin H2
  "249 (BC_4, IOH2, input, X)," &
  "250 (BC_1, *, control, 1)," &
  "251 (BC_1, IOH2, output3, X, 250, 1, Z)," &

  --BSC group 84 for I/O pin C2
  "252 (BC_4, IOC2, input, X)," &
  "253 (BC_1, *, control, 1)," &
  "254 (BC_1, IOC2, output3, X, 253, 1, Z)," &

  --BSC group 85 for I/O pin E3
  "255 (BC_4, IOE3, input, X)," &
  "256 (BC_1, *, control, 1)," &
  "257 (BC_1, IOE3, output3, X, 256, 1, Z)," &

  --BSC group 86 for I/O pin B4
  "258 (BC_4, IOB4, input, X)," &
  "259 (BC_1, *, control, 1)," &
  "260 (BC_1, IOB4, output3, X, 259, 1, Z)," &

  --BSC group 87 for I/O pin A1
  "261 (BC_4, IOA1, input, X)," &
  "262 (BC_1, *, control, 1)," &
  "263 (BC_1, IOA1, output3, X, 262, 1, Z)," &

  --BSC group 88 for I/O pin C5
  "264 (BC_4, IOC5, input, X)," &
  "265 (BC_1, *, control, 1)," &
  "266 (BC_1, IOC5, output3, X, 265, 1, Z)," &

  --BSC group 89 for I/O pin B5
  "267 (BC_4, IOB5, input, X)," &
  "268 (BC_1, *, control, 1)," &
  "269 (BC_1, IOB5, output3, X, 268, 1, Z)," &

  --BSC group 90 for I/O pin B3
  "270 (BC_4, IOB3, input, X)," &
  "271 (BC_1, *, control, 1)," &
  "272 (BC_1, IOB3, output3, X, 271, 1, Z)," &

  --BSC group 91 for I/O pin A2
  "273 (BC_4, IOA2, input, X)," &
  "274 (BC_1, *, control, 1)," &
  "275 (BC_1, IOA2, output3, X, 274, 1, Z)," &

  --BSC group 92 for I/O pin B2
  "276 (BC_4, IOB2, input, X)," &
  "277 (BC_1, *, control, 1)," &
  "278 (BC_1, IOB2, output3, X, 277, 1, Z)," &

  --BSC group 93 for I/O pin A3
  "279 (BC_4, IOA3, input, X)," &
  "280 (BC_1, *, control, 1)," &
  "281 (BC_1, IOA3, output3, X, 280, 1, Z)," &

  --BSC group 94 for I/O pin D5
  "282 (BC_4, IOD5, input, X)," &
  "283 (BC_1, *, control, 1)," &
  "284 (BC_1, IOD5, output3, X, 283, 1, Z)," &

  --BSC group 95 for I/O pin B6
  "285 (BC_4, IOB6, input, X)," &
  "286 (BC_1, *, control, 1)," &
  "287 (BC_1, IOB6, output3, X, 286, 1, Z)," &

  --BSC group 96 for I/O pin D6
  "288 (BC_4, IOD6, input, X)," &
  "289 (BC_1, *, control, 1)," &
  "290 (BC_1, IOD6, output3, X, 289, 1, Z)," &

  --BSC group 97 for I/O pin A4
  "291 (BC_4, IOA4, input, X)," &
  "292 (BC_1, *, control, 1)," &
  "293 (BC_1, IOA4, output3, X, 292, 1, Z)," &

  --BSC group 98 for I/O pin B8
  "294 (BC_4, IOB8, input, X)," &
  "295 (BC_1, *, control, 1)," &
  "296 (BC_1, IOB8, output3, X, 295, 1, Z)," &

  --BSC group 99 for I/O pin A5
  "297 (BC_4, IOA5, input, X)," &
  "298 (BC_1, *, control, 1)," &
  "299 (BC_1, IOA5, output3, X, 298, 1, Z)," &

  --BSC group 100 for I/O pin C7
  "300 (BC_4, IOC7, input, X)," &
  "301 (BC_1, *, control, 1)," &
  "302 (BC_1, IOC7, output3, X, 301, 1, Z)," &

  --BSC group 101 for I/O pin A6
  "303 (BC_4, IOA6, input, X)," &
  "304 (BC_1, *, control, 1)," &
  "305 (BC_1, IOA6, output3, X, 304, 1, Z)," &

  --BSC group 102 for I/O pin C6
  "306 (BC_4, IOC6, input, X)," &
  "307 (BC_1, *, control, 1)," &
  "308 (BC_1, IOC6, output3, X, 307, 1, Z)," &

  --BSC group 103 for I/O pin B7
  "309 (BC_4, IOB7, input, X)," &
  "310 (BC_1, *, control, 1)," &
  "311 (BC_1, IOB7, output3, X, 310, 1, Z)," &

  --BSC group 104 for I/O pin D7
  "312 (BC_4, IOD7, input, X)," &
  "313 (BC_1, *, control, 1)," &
  "314 (BC_1, IOD7, output3, X, 313, 1, Z)," &

  --BSC group 105 for I/O pin A7
  "315 (BC_4, IOA7, input, X)," &
  "316 (BC_1, *, control, 1)," &
  "317 (BC_1, IOA7, output3, X, 316, 1, Z)," &

  --BSC group 106 for I/O pin B9
  "318 (BC_4, IOB9, input, X)," &
  "319 (BC_1, *, control, 1)," &
  "320 (BC_1, IOB9, output3, X, 319, 1, Z)," &

  --BSC group 107 for I/O pin A8
  "321 (BC_4, IOA8, input, X)," &
  "322 (BC_1, *, control, 1)," &
  "323 (BC_1, IOA8, output3, X, 322, 1, Z)," &

  --BSC group 108 for I/O pin D8
  "324 (BC_4, IOD8, input, X)," &
  "325 (BC_1, *, control, 1)," &
  "326 (BC_1, IOD8, output3, X, 325, 1, Z)," &

  --BSC group 109 for I/O pin A9
  "327 (BC_4, IOA9, input, X)," &
  "328 (BC_1, *, control, 1)," &
  "329 (BC_1, IOA9, output3, X, 328, 1, Z)," &

  --BSC group 110 for I/O pin B10
  "330 (BC_4, IOB10, input, X)," &
  "331 (BC_1, *, control, 1)," &
  "332 (BC_1, IOB10, output3, X, 331, 1, Z)," &

  --BSC group 111 for I/O pin A10
  "333 (BC_4, IOA10, input, X)," &
  "334 (BC_1, *, control, 1)," &
  "335 (BC_1, IOA10, output3, X, 334, 1, Z)," &

  --BSC group 112 for I/O pin A11
  "336 (BC_4, IOA11, input, X)," &
  "337 (BC_1, *, control, 1)," &
  "338 (BC_1, IOA11, output3, X, 337, 1, Z)," &

  --BSC group 113 for I/O pin A12
  "339 (BC_4, IOA12, input, X)," &
  "340 (BC_1, *, control, 1)," &
  "341 (BC_1, IOA12, output3, X, 340, 1, Z)," &

  --BSC group 114 for I/O pin B11
  "342 (BC_4, IOB11, input, X)," &
  "343 (BC_1, *, control, 1)," &
  "344 (BC_1, IOB11, output3, X, 343, 1, Z)," &

  --BSC group 115 for I/O pin A13
  "345 (BC_4, IOA13, input, X)," &
  "346 (BC_1, *, control, 1)," &
  "347 (BC_1, IOA13, output3, X, 346, 1, Z)," &

  --BSC group 116 for I/O pin D14
  "348 (BC_4, IOD14, input, X)," &
  "349 (BC_1, *, control, 1)," &
  "350 (BC_1, IOD14, output3, X, 349, 1, Z)," &

  --BSC group 117 for I/O pin A14
  "351 (BC_4, IOA14, input, X)," &
  "352 (BC_1, *, control, 1)," &
  "353 (BC_1, IOA14, output3, X, 352, 1, Z)," &

  --BSC group 118 for I/O pin B12
  "354 (BC_4, IOB12, input, X)," &
  "355 (BC_1, *, control, 1)," &
  "356 (BC_1, IOB12, output3, X, 355, 1, Z)," &

  --BSC group 119 for I/O pin A15
  "357 (BC_4, IOA15, input, X)," &
  "358 (BC_1, *, control, 1)," &
  "359 (BC_1, IOA15, output3, X, 358, 1, Z)," &

  --BSC group 120 for I/O pin D13
  "360 (BC_4, IOD13, input, X)," &
  "361 (BC_1, *, control, 1)," &
  "362 (BC_1, IOD13, output3, X, 361, 1, Z)," &

  --BSC group 121 for I/O pin B13
  "363 (BC_4, IOB13, input, X)," &
  "364 (BC_1, *, control, 1)," &
  "365 (BC_1, IOB13, output3, X, 364, 1, Z)," &

  --BSC group 122 for I/O pin D16
  "366 (BC_4, IOD16, input, X)," &
  "367 (BC_1, *, control, 1)," &
  "368 (BC_1, IOD16, output3, X, 367, 1, Z)," &

  --BSC group 123 for I/O pin A16
  "369 (BC_4, IOA16, input, X)," &
  "370 (BC_1, *, control, 1)," &
  "371 (BC_1, IOA16, output3, X, 370, 1, Z)," &

  --BSC group 124 for I/O pin C14
  "372 (BC_4, IOC14, input, X)," &
  "373 (BC_1, *, control, 1)," &
  "374 (BC_1, IOC14, output3, X, 373, 1, Z)," &

  --BSC group 125 for I/O pin B14
  "375 (BC_4, IOB14, input, X)," &
  "376 (BC_1, *, control, 1)," &
  "377 (BC_1, IOB14, output3, X, 376, 1, Z)," &

  --BSC group 126 for I/O pin C17
  "378 (BC_4, IOC17, input, X)," &
  "379 (BC_1, *, control, 1)," &
  "380 (BC_1, IOC17, output3, X, 379, 1, Z)," &

  --BSC group 127 for I/O pin B15
  "381 (BC_4, IOB15, input, X)," &
  "382 (BC_1, *, control, 1)," &
  "383 (BC_1, IOB15, output3, X, 382, 1, Z)," &

  --BSC group 128 for I/O pin D15
  "384 (BC_4, IOD15, input, X)," &
  "385 (BC_1, *, control, 1)," &
  "386 (BC_1, IOD15, output3, X, 385, 1, Z)," &

  --BSC group 129 for I/O pin A17
  "387 (BC_4, IOA17, input, X)," &
  "388 (BC_1, *, control, 1)," &
  "389 (BC_1, IOA17, output3, X, 388, 1, Z)," &

  --BSC group 130 for I/O pin B19
  "390 (BC_4, IOB19, input, X)," &
  "391 (BC_1, *, control, 1)," &
  "392 (BC_1, IOB19, output3, X, 391, 1, Z)," &

  --BSC group 131 for I/O pin A18
  "393 (BC_4, IOA18, input, X)," &
  "394 (BC_1, *, control, 1)," &
  "395 (BC_1, IOA18, output3, X, 394, 1, Z)," &

  --BSC group 132 for I/O pin B18
  "396 (BC_4, IOB18, input, X)," &
  "397 (BC_1, *, control, 1)," &
  "398 (BC_1, IOB18, output3, X, 397, 1, Z)," &

  --BSC group 133 for I/O pin A19
  "399 (BC_4, IOA19, input, X)," &
  "400 (BC_1, *, control, 1)," &
  "401 (BC_1, IOA19, output3, X, 400, 1, Z)," &

  --BSC group 134 for I/O pin C15
  "402 (BC_4, IOC15, input, X)," &
  "403 (BC_1, *, control, 1)," &
  "404 (BC_1, IOC15, output3, X, 403, 1, Z)," &

  --BSC group 135 for I/O pin B17
  "405 (BC_4, IOB17, input, X)," &
  "406 (BC_1, *, control, 1)," &
  "407 (BC_1, IOB17, output3, X, 406, 1, Z)," &

  --BSC group 136 for I/O pin B16
  "408 (BC_4, IOB16, input, X)," &
  "409 (BC_1, *, control, 1)," &
  "410 (BC_1, IOB16, output3, X, 409, 1, Z)," &

  --BSC group 137 for I/O pin A20
  "411 (BC_4, IOA20, input, X)," &
  "412 (BC_1, *, control, 1)," &
  "413 (BC_1, IOA20, output3, X, 412, 1, Z)," &

  --BSC group 138 for I/O pin C16
  "414 (BC_4, IOC16, input, X)," &
  "415 (BC_1, *, control, 1)," &
  "416 (BC_1, IOC16, output3, X, 415, 1, Z)," &

  --BSC group 139 for I/O pin C19
  "417 (BC_4, IOC19, input, X)," &
  "418 (BC_1, *, control, 1)," &
  "419 (BC_1, IOC19, output3, X, 418, 1, Z)," &

  --BSC group 140 for I/O pin D18
  "420 (BC_4, IOD18, input, X)," &
  "421 (BC_1, *, control, 1)," &
  "422 (BC_1, IOD18, output3, X, 421, 1, Z)," &

  --BSC group 141 for I/O pin D19
  "423 (BC_4, IOD19, input, X)," &
  "424 (BC_1, *, control, 1)," &
  "425 (BC_1, IOD19, output3, X, 424, 1, Z)," &

  --BSC group 142 for I/O pin E18
  "426 (BC_4, IOE18, input, X)," &
  "427 (BC_1, *, control, 1)," &
  "428 (BC_1, IOE18, output3, X, 427, 1, Z)," &

  --BSC group 143 for I/O pin E19
  "429 (BC_4, IOE19, input, X)," &
  "430 (BC_1, *, control, 1)," &
  "431 (BC_1, IOE19, output3, X, 430, 1, Z)," &

  --BSC group 144 for I/O pin F18
  "432 (BC_4, IOF18, input, X)," &
  "433 (BC_1, *, control, 1)," &
  "434 (BC_1, IOF18, output3, X, 433, 1, Z)," &

  --BSC group 145 for I/O pin B20
  "435 (BC_4, IOB20, input, X)," &
  "436 (BC_1, *, control, 1)," &
  "437 (BC_1, IOB20, output3, X, 436, 1, Z)," &

  --BSC group 146 for I/O pin H19
  "438 (BC_4, IOH19, input, X)," &
  "439 (BC_1, *, control, 1)," &
  "440 (BC_1, IOH19, output3, X, 439, 1, Z)," &

  --BSC group 147 for I/O pin C20
  "441 (BC_4, IOC20, input, X)," &
  "442 (BC_1, *, control, 1)," &
  "443 (BC_1, IOC20, output3, X, 442, 1, Z)," &

  --BSC group 148 for I/O pin C18
  "444 (BC_4, IOC18, input, X)," &
  "445 (BC_1, *, control, 1)," &
  "446 (BC_1, IOC18, output3, X, 445, 1, Z)," &

  --BSC group 149 for I/O pin D20
  "447 (BC_4, IOD20, input, X)," &
  "448 (BC_1, *, control, 1)," &
  "449 (BC_1, IOD20, output3, X, 448, 1, Z)," &

  --BSC group 150 for I/O pin D17
  "450 (BC_4, IOD17, input, X)," &
  "451 (BC_1, *, control, 1)," &
  "452 (BC_1, IOD17, output3, X, 451, 1, Z)," &

  --BSC group 151 for I/O pin F19
  "453 (BC_4, IOF19, input, X)," &
  "454 (BC_1, *, control, 1)," &
  "455 (BC_1, IOF19, output3, X, 454, 1, Z)," &

  --BSC group 152 for I/O pin G17
  "456 (BC_4, IOG17, input, X)," &
  "457 (BC_1, *, control, 1)," &
  "458 (BC_1, IOG17, output3, X, 457, 1, Z)," &

  --BSC group 153 for I/O pin E20
  "459 (BC_4, IOE20, input, X)," &
  "460 (BC_1, *, control, 1)," &
  "461 (BC_1, IOE20, output3, X, 460, 1, Z)," &

  --BSC group 154 for I/O pin E17
  "462 (BC_4, IOE17, input, X)," &
  "463 (BC_1, *, control, 1)," &
  "464 (BC_1, IOE17, output3, X, 463, 1, Z)," &

  --BSC group 155 for I/O pin F20
  "465 (BC_4, IOF20, input, X)," &
  "466 (BC_1, *, control, 1)," &
  "467 (BC_1, IOF20, output3, X, 466, 1, Z)," &

  --BSC group 156 for I/O pin F17
  "468 (BC_4, IOF17, input, X)," &
  "469 (BC_1, *, control, 1)," &
  "470 (BC_1, IOF17, output3, X, 469, 1, Z)," &

  --BSC group 157 for I/O pin G19
  "471 (BC_4, IOG19, input, X)," &
  "472 (BC_1, *, control, 1)," &
  "473 (BC_1, IOG19, output3, X, 472, 1, Z)," &

  --BSC group 158 for I/O pin H17
  "474 (BC_4, IOH17, input, X)," &
  "475 (BC_1, *, control, 1)," &
  "476 (BC_1, IOH17, output3, X, 475, 1, Z)," &

  --BSC group 159 for I/O pin G20
  "477 (BC_4, IOG20, input, X)," &
  "478 (BC_1, *, control, 1)," &
  "479 (BC_1, IOG20, output3, X, 478, 1, Z)," &

  --BSC group 160 for I/O pin G18
  "480 (BC_4, IOG18, input, X)," &
  "481 (BC_1, *, control, 1)," &
  "482 (BC_1, IOG18, output3, X, 481, 1, Z)," &

  --BSC group 161 for I/O pin H20
  "483 (BC_4, IOH20, input, X)," &
  "484 (BC_1, *, control, 1)," &
  "485 (BC_1, IOH20, output3, X, 484, 1, Z)," &

  --BSC group 162 for I/O pin J19
  "486 (BC_4, IOJ19, input, X)," &
  "487 (BC_1, *, control, 1)," &
  "488 (BC_1, IOJ19, output3, X, 487, 1, Z)," &

  --BSC group 163 for I/O pin J20
  "489 (BC_4, IOJ20, input, X)," &
  "490 (BC_1, *, control, 1)," &
  "491 (BC_1, IOJ20, output3, X, 490, 1, Z)," &

  --BSC group 164 for I/O pin K19
  "492 (BC_4, IOK19, input, X)," &
  "493 (BC_1, *, control, 1)," &
  "494 (BC_1, IOK19, output3, X, 493, 1, Z)," &

  --BSC group 165 for I/O pin K20
  "495 (BC_4, IOK20, input, X)," &
  "496 (BC_1, *, control, 1)," &
  "497 (BC_1, IOK20, output3, X, 496, 1, Z)," &

  --BSC group 166 for I/O pin L20
  "498 (BC_4, IOL20, input, X)," &
  "499 (BC_1, *, control, 1)," &
  "500 (BC_1, IOL20, output3, X, 499, 1, Z)," &

  --BSC group 167 for I/O pin M20
  "501 (BC_4, IOM20, input, X)," &
  "502 (BC_1, *, control, 1)," &
  "503 (BC_1, IOM20, output3, X, 502, 1, Z)," &

  --BSC group 168 for I/O pin L19
  "504 (BC_4, IOL19, input, X)," &
  "505 (BC_1, *, control, 1)," &
  "506 (BC_1, IOL19, output3, X, 505, 1, Z)," &

  --BSC group 169 for I/O pin N20
  "507 (BC_4, ION20, input, X)," &
  "508 (BC_1, *, control, 1)," &
  "509 (BC_1, ION20, output3, X, 508, 1, Z)," &

  --BSC group 170 for I/O pin M19
  "510 (BC_4, IOM19, input, X)," &
  "511 (BC_1, *, control, 1)," &
  "512 (BC_1, IOM19, output3, X, 511, 1, Z)," &

  --BSC group 171 for I/O pin P20
  "513 (BC_4, IOP20, input, X)," &
  "514 (BC_1, *, control, 1)," &
  "515 (BC_1, IOP20, output3, X, 514, 1, Z)," &

  --BSC group 172 for I/O pin N17
  "516 (BC_4, ION17, input, X)," &
  "517 (BC_1, *, control, 1)," &
  "518 (BC_1, ION17, output3, X, 517, 1, Z)," &

  --BSC group 173 for I/O pin R20
  "519 (BC_4, IOR20, input, X)," &
  "520 (BC_1, *, control, 1)," &
  "521 (BC_1, IOR20, output3, X, 520, 1, Z)," &

  --BSC group 174 for I/O pin P18
  "522 (BC_4, IOP18, input, X)," &
  "523 (BC_1, *, control, 1)," &
  "524 (BC_1, IOP18, output3, X, 523, 1, Z)," &

  --BSC group 175 for I/O pin P19
  "525 (BC_4, IOP19, input, X)," &
  "526 (BC_1, *, control, 1)," &
  "527 (BC_1, IOP19, output3, X, 526, 1, Z)," &

  --BSC group 176 for I/O pin R17
  "528 (BC_4, IOR17, input, X)," &
  "529 (BC_1, *, control, 1)," &
  "530 (BC_1, IOR17, output3, X, 529, 1, Z)," &

  --BSC group 177 for I/O pin T20
  "531 (BC_4, IOT20, input, X)," &
  "532 (BC_1, *, control, 1)," &
  "533 (BC_1, IOT20, output3, X, 532, 1, Z)," &

  --BSC group 178 for I/O pin N19
  "534 (BC_4, ION19, input, X)," &
  "535 (BC_1, *, control, 1)," &
  "536 (BC_1, ION19, output3, X, 535, 1, Z)," &

  --BSC group 179 for I/O pin U20
  "537 (BC_4, IOU20, input, X)," &
  "538 (BC_1, *, control, 1)," &
  "539 (BC_1, IOU20, output3, X, 538, 1, Z)," &

  --BSC group 180 for I/O pin T17
  "540 (BC_4, IOT17, input, X)," &
  "541 (BC_1, *, control, 1)," &
  "542 (BC_1, IOT17, output3, X, 541, 1, Z)," &

  --BSC group 181 for I/O pin R19
  "543 (BC_4, IOR19, input, X)," &
  "544 (BC_1, *, control, 1)," &
  "545 (BC_1, IOR19, output3, X, 544, 1, Z)," &

  --BSC group 182 for I/O pin P17
  "546 (BC_4, IOP17, input, X)," &
  "547 (BC_1, *, control, 1)," &
  "548 (BC_1, IOP17, output3, X, 547, 1, Z)," &

  --BSC group 183 for I/O pin V20
  "549 (BC_4, IOV20, input, X)," &
  "550 (BC_1, *, control, 1)," &
  "551 (BC_1, IOV20, output3, X, 550, 1, Z)," &

  --BSC group 184 for I/O pin U17
  "552 (BC_4, IOU17, input, X)," &
  "553 (BC_1, *, control, 1)," &
  "554 (BC_1, IOU17, output3, X, 553, 1, Z)," &

  --BSC group 185 for I/O pin T19
  "555 (BC_4, IOT19, input, X)," &
  "556 (BC_1, *, control, 1)," &
  "557 (BC_1, IOT19, output3, X, 556, 1, Z)," &

  --BSC group 186 for I/O pin W20
  "558 (BC_4, IOW20, input, X)," &
  "559 (BC_1, *, control, 1)," &
  "560 (BC_1, IOW20, output3, X, 559, 1, Z)," &

  --BSC group 187 for I/O pin Y20
  "561 (BC_4, IOY20, input, X)," &
  "562 (BC_1, *, control, 1)," &
  "563 (BC_1, IOY20, output3, X, 562, 1, Z)," &

  --BSC group 188 for I/O pin R18
  "564 (BC_4, IOR18, input, X)," &
  "565 (BC_1, *, control, 1)," &
  "566 (BC_1, IOR18, output3, X, 565, 1, Z)," &

  --BSC group 189 for I/O pin U19
  "567 (BC_4, IOU19, input, X)," &
  "568 (BC_1, *, control, 1)," &
  "569 (BC_1, IOU19, output3, X, 568, 1, Z)," &

  --BSC group 190 for I/O pin T18
  "570 (BC_4, IOT18, input, X)," &
  "571 (BC_1, *, control, 1)," &
  "572 (BC_1, IOT18, output3, X, 571, 1, Z)," &

  --BSC group 191 for I/O pin V19
  "573 (BC_4, IOV19, input, X)," &
  "574 (BC_1, *, control, 1)," &
  "575 (BC_1, IOV19, output3, X, 574, 1, Z)," &

  --BSC group 192 for I/O pin U18
  "576 (BC_4, IOU18, input, X)," &
  "577 (BC_1, *, control, 1)," &
  "578 (BC_1, IOU18, output3, X, 577, 1, Z)," &

  --BSC group 193 for I/O pin W19
  "579 (BC_4, IOW19, input, X)," &
  "580 (BC_1, *, control, 1)," &
  "581 (BC_1, IOW19, output3, X, 580, 1, Z)," &

  --BSC group 194 for I/O pin V18
  "582 (BC_4, IOV18, input, X)," &
  "583 (BC_1, *, control, 1)," &
  "584 (BC_1, IOV18, output3, X, 583, 1, Z)," &

  --BSC group 195 for I/O pin W18
  "585 (BC_4, IOW18, input, X)," &
  "586 (BC_1, *, control, 1)," &
  "587 (BC_1, IOW18, output3, X, 586, 1, Z)," &

  --BSC group 196 for I/O pin V17
  "588 (BC_4, IOV17, input, X)," &
  "589 (BC_1, *, control, 1)," &
  "590 (BC_1, IOV17, output3, X, 589, 1, Z)," &

  --BSC group 197 for I/O pin W17
  "591 (BC_4, IOW17, input, X)," &
  "592 (BC_1, *, control, 1)," &
  "593 (BC_1, IOW17, output3, X, 592, 1, Z)," &

  --BSC group 198 for I/O pin V16
  "594 (BC_4, IOV16, input, X)," &
  "595 (BC_1, *, control, 1)," &
  "596 (BC_1, IOV16, output3, X, 595, 1, Z)," &

  --BSC group 199 for I/O pin Y19
  "597 (BC_4, IOY19, input, X)," &
  "598 (BC_1, *, control, 1)," &
  "599 (BC_1, IOY19, output3, X, 598, 1, Z)," &

  --BSC group 200 for I/O pin U15
  "600 (BC_4, IOU15, input, X)," &
  "601 (BC_1, *, control, 1)," &
  "602 (BC_1, IOU15, output3, X, 601, 1, Z)," &

  --BSC group 201 for I/O pin Y18
  "603 (BC_4, IOY18, input, X)," &
  "604 (BC_1, *, control, 1)," &
  "605 (BC_1, IOY18, output3, X, 604, 1, Z)," &

  --BSC group 202 for I/O pin W13
  "606 (BC_4, IOW13, input, X)," &
  "607 (BC_1, *, control, 1)," &
  "608 (BC_1, IOW13, output3, X, 607, 1, Z)," &

  --BSC group 203 for I/O pin Y17
  "609 (BC_4, IOY17, input, X)," &
  "610 (BC_1, *, control, 1)," &
  "611 (BC_1, IOY17, output3, X, 610, 1, Z)," &

  --BSC group 204 for I/O pin V14
  "612 (BC_4, IOV14, input, X)," &
  "613 (BC_1, *, control, 1)," &
  "614 (BC_1, IOV14, output3, X, 613, 1, Z)," &

  --BSC group 205 for I/O pin W16
  "615 (BC_4, IOW16, input, X)," &
  "616 (BC_1, *, control, 1)," &
  "617 (BC_1, IOW16, output3, X, 616, 1, Z)," &

  --BSC group 206 for I/O pin U14
  "618 (BC_4, IOU14, input, X)," &
  "619 (BC_1, *, control, 1)," &
  "620 (BC_1, IOU14, output3, X, 619, 1, Z)," &

  --BSC group 207 for I/O pin W15
  "621 (BC_4, IOW15, input, X)," &
  "622 (BC_1, *, control, 1)," &
  "623 (BC_1, IOW15, output3, X, 622, 1, Z)," &

  --BSC group 208 for I/O pin W14
  "624 (BC_4, IOW14, input, X)," &
  "625 (BC_1, *, control, 1)," &
  "626 (BC_1, IOW14, output3, X, 625, 1, Z)," &

  --BSC group 209 for I/O pin Y16
  "627 (BC_4, IOY16, input, X)," &
  "628 (BC_1, *, control, 1)," &
  "629 (BC_1, IOY16, output3, X, 628, 1, Z)," &

  --BSC group 210 for I/O pin V15
  "630 (BC_4, IOV15, input, X)," &
  "631 (BC_1, *, control, 1)," &
  "632 (BC_1, IOV15, output3, X, 631, 1, Z)," &

  --BSC group 211 for I/O pin Y15
  "633 (BC_4, IOY15, input, X)," &
  "634 (BC_1, *, control, 1)," &
  "635 (BC_1, IOY15, output3, X, 634, 1, Z)" ;

-- *********************************************************************
-- *                            DESIGN WARNING                         *
-- *********************************************************************

attribute DESIGN_WARNING of EPM1270M256 : entity is
  "This EPM1270 BSDL file supports 1149.1 testing before device"&
  "programming.  Boundary scan testing after programming requires"& 
  "changes to this file. Please read the comments at the top of the"&
  "file for further instruction.";

end EPM1270M256;
