-- Copyright (C) 1998-2006 Altera Corporation
--
-- File Name     : EPM570M256.BSD
-- Device        : EPM570M256
-- Package       : 256-Pin Micro FineLine Ball Grid Array
-- BSDL Version  : 1.00
-- Date Created  : 4/25/2006
-- Created by    : Altera BSDL Generation Program Ver. 1.23      
-- Documentation : MAX II Family Datasheet
--                 MAX II Handbook Chapter: IEEE 1149.1 (JTAG)
--                  Boundary Scan Testing in MAX II Devices
--
-- *********************************************************************
-- *                           IMPORTANT NOTICE                        *
-- *********************************************************************
--
-- Altera, MAX II and EPM570 are trademarks of Altera
-- Corporation.  Altera products, marketed under trademarks, are
-- protected under numerous US and foreign patents and pending
-- applications, maskwork rights, and copyrights.   Altera warrants
-- performance of its semiconductor products to current specifications
-- in accordance with Altera's standard warranty, but reserves the
-- right to make changes to any products and services at any time
-- without notice.  Altera assumes no responsibility or liability
-- arising out of the application or use of any information, product,
-- or service described herein except as expressly agreed to in
-- writing by Altera Corporation.  Altera customers are advised to
-- obtain the latest version of device specifications before relying
-- on any published information and before placing orders for products
-- or services.
--
--                   **Testing After Programming**
--  This file supports boundary scan testing (BST) before device
--  programming.  After programming, you should use the 
--  BSDLCustomizer tool available on www.altera.com to create a 
--  post-programming BSDL file.
--
-- *********************************************************************
-- *                     ENTITY DEFINITION WITH PORTS                  *
-- *********************************************************************

entity EPM570M256 is
  generic (PHYSICAL_PIN_MAP : string := "MBGA256");

port (
--I/O Pins
    IOD3   , IOC2   , IOE3   , IOC1   , IOD2   , IOD1   , IOC3   , 
    IOF2   , IOH2   , IOE1   , IOB1   , IOG2   , IOF3   , IOE2   , 
    IOJ2   , IOG1   , IOF1   , IOH1   , IOM2   , IOJ1   , IOK1   , 
    IOL1   , ION2   , IOM1   , IOT4   , ION1   , IOR3   , IOP1   , 
    IOU1   , IOR1   , IOR2   , IOP2   , IOV3   , IOT1   , IOW1   , 
    IOV1   , IOT2   , IOU3   , IOW4   , IOW3   , IOV4   , IOY1   , 
    IOY2   , IOW6   , IOW5   , IOY4   , IOV5   , IOW7   , IOY3   , 
    IOY5   , IOU4   , IOY6   , IOV6   , IOY7   , IOW8   , IOY8   , 
    IOW11  , IOY9   , IOY10  , IOY11  , IOW14  , IOY12  , IOW12  , 
    IOY13  , IOW13  , IOY14  , IOW16  , IOY15  , IOV17  , IOY16  , 
    IOV16  , IOW15  , IOY18  , IOY17  , IOV18  , IOW17  , IOY19  , 
    IOW18  , IOW19  , IOY20  , IOV19  , IOT19  , IOU18  , IOV20  , 
    IOU19  , IOR19  , IOR18  , IOU20  , IOT18  , IOT20  , IOU17  , 
    IOP19  , IOW20  , IOR20  , ION19  , IOP20  , IOM19  , IOM20  , 
    IOL20  , ION20  , IOJ19  , IOK20  , IOE17  , IOJ20  , IOH19  , 
    IOH20  , IOC18  , IOG20  , IOD18  , IOG19  , IOE18  , IOF20  , 
    IOB20  , IOE20  , IOC19  , IOF19  , IOE19  , IOD20  , IOD19  , 
    IOC20  , IOA19  , IOA20  , IOC16  , IOB17  , IOA18  , IOA17  , 
    IOB16  , IOB15  , IOC15  , IOB14  , IOB18  , IOA16  , IOB19  , 
    IOB13  , IOC17  , IOA15  , IOB12  , IOA14  , IOB9   , IOA13  , 
    IOA12  , IOA11  , IOB8   , IOA10  , IOB2   , IOA9   , IOA5   , 
    IOA8   , IOB3   , IOA7   , IOC5   , IOB7   , IOB6   , IOA6   , 
    IOA3   , IOA4   , IOB4   , IOB5   , IOA2   , IOA1   : inout bit;
--JTAG Ports
    TCK    , TMS    , TDI    : in bit;
    TDO    : out bit;
--No Connect Pins
    NC     : linkage bit_vector (1 to 52);
--Power Pins
    VCC    : linkage bit_vector (1 to 20);
--Ground Pins
    GND    : linkage bit_vector (1 to 20)
);

use STD_1149_1_1994.all;

attribute COMPONENT_CONFORMANCE of EPM570M256 :
          entity is "STD_1149_1_1993";

-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of EPM570M256 : entity is PHYSICAL_PIN_MAP;
constant MBGA256 : PIN_MAP_STRING :=
--I/O Pins
    "IOD3   : D3  , IOC2   : C2  , IOE3   : E3  , IOC1   : C1  , "&
    "IOD2   : D2  , IOD1   : D1  , IOC3   : C3  , IOF2   : F2  , "&
    "IOH2   : H2  , IOE1   : E1  , IOB1   : B1  , IOG2   : G2  , "&
    "IOF3   : F3  , IOE2   : E2  , IOJ2   : J2  , IOG1   : G1  , "&
    "IOF1   : F1  , IOH1   : H1  , IOM2   : M2  , IOJ1   : J1  , "&
    "IOK1   : K1  , IOL1   : L1  , ION2   : N2  , IOM1   : M1  , "&
    "IOT4   : T4  , ION1   : N1  , IOR3   : R3  , IOP1   : P1  , "&
    "IOU1   : U1  , IOR1   : R1  , IOR2   : R2  , IOP2   : P2  , "&
    "IOV3   : V3  , IOT1   : T1  , IOW1   : W1  , IOV1   : V1  , "&
    "IOT2   : T2  , IOU3   : U3  , IOW4   : W4  , IOW3   : W3  , "&
    "IOV4   : V4  , IOY1   : Y1  , IOY2   : Y2  , IOW6   : W6  , "&
    "IOW5   : W5  , IOY4   : Y4  , IOV5   : V5  , IOW7   : W7  , "&
    "IOY3   : Y3  , IOY5   : Y5  , IOU4   : U4  , IOY6   : Y6  , "&
    "IOV6   : V6  , IOY7   : Y7  , IOW8   : W8  , IOY8   : Y8  , "&
    "IOW11  : W11 , IOY9   : Y9  , IOY10  : Y10 , IOY11  : Y11 , "&
    "IOW14  : W14 , IOY12  : Y12 , IOW12  : W12 , IOY13  : Y13 , "&
    "IOW13  : W13 , IOY14  : Y14 , IOW16  : W16 , IOY15  : Y15 , "&
    "IOV17  : V17 , IOY16  : Y16 , IOV16  : V16 , IOW15  : W15 , "&
    "IOY18  : Y18 , IOY17  : Y17 , IOV18  : V18 , IOW17  : W17 , "&
    "IOY19  : Y19 , IOW18  : W18 , IOW19  : W19 , IOY20  : Y20 , "&
    "IOV19  : V19 , IOT19  : T19 , IOU18  : U18 , IOV20  : V20 , "&
    "IOU19  : U19 , IOR19  : R19 , IOR18  : R18 , IOU20  : U20 , "&
    "IOT18  : T18 , IOT20  : T20 , IOU17  : U17 , IOP19  : P19 , "&
    "IOW20  : W20 , IOR20  : R20 , ION19  : N19 , IOP20  : P20 , "&
    "IOM19  : M19 , IOM20  : M20 , IOL20  : L20 , ION20  : N20 , "&
    "IOJ19  : J19 , IOK20  : K20 , IOE17  : E17 , IOJ20  : J20 , "&
    "IOH19  : H19 , IOH20  : H20 , IOC18  : C18 , IOG20  : G20 , "&
    "IOD18  : D18 , IOG19  : G19 , IOE18  : E18 , IOF20  : F20 , "&
    "IOB20  : B20 , IOE20  : E20 , IOC19  : C19 , IOF19  : F19 , "&
    "IOE19  : E19 , IOD20  : D20 , IOD19  : D19 , IOC20  : C20 , "&
    "IOA19  : A19 , IOA20  : A20 , IOC16  : C16 , IOB17  : B17 , "&
    "IOA18  : A18 , IOA17  : A17 , IOB16  : B16 , IOB15  : B15 , "&
    "IOC15  : C15 , IOB14  : B14 , IOB18  : B18 , IOA16  : A16 , "&
    "IOB19  : B19 , IOB13  : B13 , IOC17  : C17 , IOA15  : A15 , "&
    "IOB12  : B12 , IOA14  : A14 , IOB9   : B9  , IOA13  : A13 , "&
    "IOA12  : A12 , IOA11  : A11 , IOB8   : B8  , IOA10  : A10 , "&
    "IOB2   : B2  , IOA9   : A9  , IOA5   : A5  , IOA8   : A8  , "&
    "IOB3   : B3  , IOA7   : A7  , IOC5   : C5  , IOB7   : B7  , "&
    "IOB6   : B6  , IOA6   : A6  , IOA3   : A3  , IOA4   : A4  , "&
    "IOB4   : B4  , IOB5   : B5  , IOA2   : A2  , IOA1   : A1  , "&
--JTAG ports
    "TCK    : W2  , TMS    : T3  , TDI    : U2  , TDO    : V2  , "&
--No Connect Pins
    "NC     : (D5  , C7  , D8  , D14 , C14 , C4  , D6  , C6  , "&
              "B10 , B11 , D16 , D15 , F18 , D4  , H4  , G4  , "&
              "D7  , D13 , G17 , D17 , E4  , G3  , F4  , H17 , "&
              "G18 , F17 , K2  , K19 , L2  , L19 , R4  , P4  , "&
              "N4  , N17 , P18 , R17 , P3  , U8  , U16 , T17 , "&
              "P17 , U6  , U7  , U13 , U14 , U15 , U5  , V7  , "&
              "W9  , W10 , V15 , V14 ), "&
--Power Pins
    "VCC    : (K4  , U11 , L17 , D11 , K3  , L3  , L4  , M3  , "&
              "U10 , V10 , V11 , V12 , J18 , K17 , K18 , L18 , "&
              "C9  , C10 , D10 , C11 ), "&
--Ground Pins
    "GND    : (J4  , U12 , M127, D12 , H3  , J3  , M4  , N3  , "&
              "U9  , V8  , V9  , V13 , H18 , J17 , N18 , C8  , "&
              "D9  , C12 , C13 , M18 )";

-- *********************************************************************
-- *                       IEEE 1149.1 TAP PORTS                       *
-- *********************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- *********************************************************************
-- *                   INSTRUCTIONS AND REGISTER ACCESS                *
-- *********************************************************************

attribute INSTRUCTION_LENGTH of EPM570M256 : entity is 10;
attribute INSTRUCTION_OPCODE of EPM570M256 : entity is
  "BYPASS            (1111111111), "&
  "EXTEST            (0000001111), "&
  "SAMPLE            (0000000101), "&
  "IDCODE            (0000000110), "&
  "USERCODE          (0000000111), "&
  "CLAMP             (0000001010), "&
  "HIGHZ             (0000001011)";

attribute INSTRUCTION_CAPTURE of EPM570M256 : entity is "0101010X01";

attribute IDCODE_REGISTER of EPM570M256 : entity is
  "0000"&               --4-bit Version
  "0010000010100010"&   --16-bit Part Number (hex 20A2)
  "00001101110"&        --11-bit Manufacturer's Identity
  "1";                  --Mandatory LSB
attribute USERCODE_REGISTER of EPM570M256 : entity is
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of EPM570M256 : entity is
  "DEVICE_ID        (IDCODE)";

-- *********************************************************************
-- *                    BOUNDARY SCAN CELL INFORMATION                 *
-- *********************************************************************

attribute BOUNDARY_LENGTH of EPM570M256 : entity is 480;
attribute BOUNDARY_REGISTER of EPM570M256 : entity is
  --BSC group 0 for I/O pin Y14
  "0   (BC_4, IOY14, input, X)," &
  "1   (BC_1, *, control, 1)," &
  "2   (BC_1, IOY14, output3, X, 1, 1, Z)," &

  --BSC group 1 for I/O pin W13
  "3   (BC_4, IOW13, input, X)," &
  "4   (BC_1, *, control, 1)," &
  "5   (BC_1, IOW13, output3, X, 4, 1, Z)," &

  --BSC group 2 for I/O pin Y13
  "6   (BC_4, IOY13, input, X)," &
  "7   (BC_1, *, control, 1)," &
  "8   (BC_1, IOY13, output3, X, 7, 1, Z)," &

  --BSC group 3 for I/O pin W12
  "9   (BC_4, IOW12, input, X)," &
  "10  (BC_1, *, control, 1)," &
  "11  (BC_1, IOW12, output3, X, 10, 1, Z)," &

  --BSC group 4 for I/O pin Y12
  "12  (BC_4, IOY12, input, X)," &
  "13  (BC_1, *, control, 1)," &
  "14  (BC_1, IOY12, output3, X, 13, 1, Z)," &

  --BSC group 5 for I/O pin W14
  "15  (BC_4, IOW14, input, X)," &
  "16  (BC_1, *, control, 1)," &
  "17  (BC_1, IOW14, output3, X, 16, 1, Z)," &

  --BSC group 6 for I/O pin Y11
  "18  (BC_4, IOY11, input, X)," &
  "19  (BC_1, *, control, 1)," &
  "20  (BC_1, IOY11, output3, X, 19, 1, Z)," &

  --BSC group 7 for I/O pin Y10
  "21  (BC_4, IOY10, input, X)," &
  "22  (BC_1, *, control, 1)," &
  "23  (BC_1, IOY10, output3, X, 22, 1, Z)," &

  --BSC group 8 for I/O pin Y9
  "24  (BC_4, IOY9, input, X)," &
  "25  (BC_1, *, control, 1)," &
  "26  (BC_1, IOY9, output3, X, 25, 1, Z)," &

  --BSC group 9 for I/O pin W11
  "27  (BC_4, IOW11, input, X)," &
  "28  (BC_1, *, control, 1)," &
  "29  (BC_1, IOW11, output3, X, 28, 1, Z)," &

  --BSC group 10 for I/O pin Y8
  "30  (BC_4, IOY8, input, X)," &
  "31  (BC_1, *, control, 1)," &
  "32  (BC_1, IOY8, output3, X, 31, 1, Z)," &

  --BSC group 11 for I/O pin W8
  "33  (BC_4, IOW8, input, X)," &
  "34  (BC_1, *, control, 1)," &
  "35  (BC_1, IOW8, output3, X, 34, 1, Z)," &

  --BSC group 12 for I/O pin Y7
  "36  (BC_4, IOY7, input, X)," &
  "37  (BC_1, *, control, 1)," &
  "38  (BC_1, IOY7, output3, X, 37, 1, Z)," &

  --BSC group 13 for I/O pin V6
  "39  (BC_4, IOV6, input, X)," &
  "40  (BC_1, *, control, 1)," &
  "41  (BC_1, IOV6, output3, X, 40, 1, Z)," &

  --BSC group 14 for I/O pin Y6
  "42  (BC_4, IOY6, input, X)," &
  "43  (BC_1, *, control, 1)," &
  "44  (BC_1, IOY6, output3, X, 43, 1, Z)," &

  --BSC group 15 for I/O pin U4
  "45  (BC_4, IOU4, input, X)," &
  "46  (BC_1, *, control, 1)," &
  "47  (BC_1, IOU4, output3, X, 46, 1, Z)," &

  --BSC group 16 for I/O pin Y5
  "48  (BC_4, IOY5, input, X)," &
  "49  (BC_1, *, control, 1)," &
  "50  (BC_1, IOY5, output3, X, 49, 1, Z)," &

  --BSC group 17 for I/O pin Y3
  "51  (BC_4, IOY3, input, X)," &
  "52  (BC_1, *, control, 1)," &
  "53  (BC_1, IOY3, output3, X, 52, 1, Z)," &

  --BSC group 18 for I/O pin W7
  "54  (BC_4, IOW7, input, X)," &
  "55  (BC_1, *, control, 1)," &
  "56  (BC_1, IOW7, output3, X, 55, 1, Z)," &

  --BSC group 19 for I/O pin V5
  "57  (BC_4, IOV5, input, X)," &
  "58  (BC_1, *, control, 1)," &
  "59  (BC_1, IOV5, output3, X, 58, 1, Z)," &

  --BSC group 20 for I/O pin Y4
  "60  (BC_4, IOY4, input, X)," &
  "61  (BC_1, *, control, 1)," &
  "62  (BC_1, IOY4, output3, X, 61, 1, Z)," &

  --BSC group 21 for I/O pin W5
  "63  (BC_4, IOW5, input, X)," &
  "64  (BC_1, *, control, 1)," &
  "65  (BC_1, IOW5, output3, X, 64, 1, Z)," &

  --BSC group 22 for I/O pin W6
  "66  (BC_4, IOW6, input, X)," &
  "67  (BC_1, *, control, 1)," &
  "68  (BC_1, IOW6, output3, X, 67, 1, Z)," &

  --BSC group 23 for I/O pin Y2
  "69  (BC_4, IOY2, input, X)," &
  "70  (BC_1, *, control, 1)," &
  "71  (BC_1, IOY2, output3, X, 70, 1, Z)," &

  --BSC group 24 for I/O pin Y1
  "72  (BC_4, IOY1, input, X)," &
  "73  (BC_1, *, control, 1)," &
  "74  (BC_1, IOY1, output3, X, 73, 1, Z)," &

  --BSC group 25 for I/O pin V4
  "75  (BC_4, IOV4, input, X)," &
  "76  (BC_1, *, control, 1)," &
  "77  (BC_1, IOV4, output3, X, 76, 1, Z)," &

  --BSC group 26 for I/O pin W3
  "78  (BC_4, IOW3, input, X)," &
  "79  (BC_1, *, control, 1)," &
  "80  (BC_1, IOW3, output3, X, 79, 1, Z)," &

  --BSC group 27 for I/O pin W4
  "81  (BC_4, IOW4, input, X)," &
  "82  (BC_1, *, control, 1)," &
  "83  (BC_1, IOW4, output3, X, 82, 1, Z)," &

  --BSC group 28 for I/O pin U3
  "84  (BC_4, IOU3, input, X)," &
  "85  (BC_1, *, control, 1)," &
  "86  (BC_1, IOU3, output3, X, 85, 1, Z)," &

  --BSC group 29 for I/O pin T2
  "87  (BC_4, IOT2, input, X)," &
  "88  (BC_1, *, control, 1)," &
  "89  (BC_1, IOT2, output3, X, 88, 1, Z)," &

  --BSC group 30 for I/O pin V1
  "90  (BC_4, IOV1, input, X)," &
  "91  (BC_1, *, control, 1)," &
  "92  (BC_1, IOV1, output3, X, 91, 1, Z)," &

  --BSC group 31 for I/O pin W1
  "93  (BC_4, IOW1, input, X)," &
  "94  (BC_1, *, control, 1)," &
  "95  (BC_1, IOW1, output3, X, 94, 1, Z)," &

  --BSC group 32 for I/O pin T1
  "96  (BC_4, IOT1, input, X)," &
  "97  (BC_1, *, control, 1)," &
  "98  (BC_1, IOT1, output3, X, 97, 1, Z)," &

  --BSC group 33 for I/O pin V3
  "99  (BC_4, IOV3, input, X)," &
  "100 (BC_1, *, control, 1)," &
  "101 (BC_1, IOV3, output3, X, 100, 1, Z)," &

  --BSC group 34 for I/O pin P2
  "102 (BC_4, IOP2, input, X)," &
  "103 (BC_1, *, control, 1)," &
  "104 (BC_1, IOP2, output3, X, 103, 1, Z)," &

  --BSC group 35 for I/O pin R2
  "105 (BC_4, IOR2, input, X)," &
  "106 (BC_1, *, control, 1)," &
  "107 (BC_1, IOR2, output3, X, 106, 1, Z)," &

  --BSC group 36 for I/O pin R1
  "108 (BC_4, IOR1, input, X)," &
  "109 (BC_1, *, control, 1)," &
  "110 (BC_1, IOR1, output3, X, 109, 1, Z)," &

  --BSC group 37 for I/O pin U1
  "111 (BC_4, IOU1, input, X)," &
  "112 (BC_1, *, control, 1)," &
  "113 (BC_1, IOU1, output3, X, 112, 1, Z)," &

  --BSC group 38 for I/O pin P1
  "114 (BC_4, IOP1, input, X)," &
  "115 (BC_1, *, control, 1)," &
  "116 (BC_1, IOP1, output3, X, 115, 1, Z)," &

  --BSC group 39 for I/O pin R3
  "117 (BC_4, IOR3, input, X)," &
  "118 (BC_1, *, control, 1)," &
  "119 (BC_1, IOR3, output3, X, 118, 1, Z)," &

  --BSC group 40 for I/O pin N1
  "120 (BC_4, ION1, input, X)," &
  "121 (BC_1, *, control, 1)," &
  "122 (BC_1, ION1, output3, X, 121, 1, Z)," &

  --BSC group 41 for I/O pin T4
  "123 (BC_4, IOT4, input, X)," &
  "124 (BC_1, *, control, 1)," &
  "125 (BC_1, IOT4, output3, X, 124, 1, Z)," &

  --BSC group 42 for I/O pin M1
  "126 (BC_4, IOM1, input, X)," &
  "127 (BC_1, *, control, 1)," &
  "128 (BC_1, IOM1, output3, X, 127, 1, Z)," &

  --BSC group 43 for I/O pin N2
  "129 (BC_4, ION2, input, X)," &
  "130 (BC_1, *, control, 1)," &
  "131 (BC_1, ION2, output3, X, 130, 1, Z)," &

  --BSC group 44 for I/O pin L1
  "132 (BC_4, IOL1, input, X)," &
  "133 (BC_1, *, control, 1)," &
  "134 (BC_1, IOL1, output3, X, 133, 1, Z)," &

  --BSC group 45 for I/O pin K1
  "135 (BC_4, IOK1, input, X)," &
  "136 (BC_1, *, control, 1)," &
  "137 (BC_1, IOK1, output3, X, 136, 1, Z)," &

  --BSC group 46 for I/O pin J1
  "138 (BC_4, IOJ1, input, X)," &
  "139 (BC_1, *, control, 1)," &
  "140 (BC_1, IOJ1, output3, X, 139, 1, Z)," &

  --BSC group 47 for I/O pin M2
  "141 (BC_4, IOM2, input, X)," &
  "142 (BC_1, *, control, 1)," &
  "143 (BC_1, IOM2, output3, X, 142, 1, Z)," &

  --BSC group 48 for I/O pin H1
  "144 (BC_4, IOH1, input, X)," &
  "145 (BC_1, *, control, 1)," &
  "146 (BC_1, IOH1, output3, X, 145, 1, Z)," &

  --BSC group 49 for I/O pin F1
  "147 (BC_4, IOF1, input, X)," &
  "148 (BC_1, *, control, 1)," &
  "149 (BC_1, IOF1, output3, X, 148, 1, Z)," &

  --BSC group 50 for I/O pin G1
  "150 (BC_4, IOG1, input, X)," &
  "151 (BC_1, *, control, 1)," &
  "152 (BC_1, IOG1, output3, X, 151, 1, Z)," &

  --BSC group 51 for I/O pin J2
  "153 (BC_4, IOJ2, input, X)," &
  "154 (BC_1, *, control, 1)," &
  "155 (BC_1, IOJ2, output3, X, 154, 1, Z)," &

  --BSC group 52 for I/O pin E2
  "156 (BC_4, IOE2, input, X)," &
  "157 (BC_1, *, control, 1)," &
  "158 (BC_1, IOE2, output3, X, 157, 1, Z)," &

  --BSC group 53 for I/O pin F3
  "159 (BC_4, IOF3, input, X)," &
  "160 (BC_1, *, control, 1)," &
  "161 (BC_1, IOF3, output3, X, 160, 1, Z)," &

  --BSC group 54 for I/O pin G2
  "162 (BC_4, IOG2, input, X)," &
  "163 (BC_1, *, control, 1)," &
  "164 (BC_1, IOG2, output3, X, 163, 1, Z)," &

  --BSC group 55 for I/O pin B1
  "165 (BC_4, IOB1, input, X)," &
  "166 (BC_1, *, control, 1)," &
  "167 (BC_1, IOB1, output3, X, 166, 1, Z)," &

  --BSC group 56 for I/O pin E1
  "168 (BC_4, IOE1, input, X)," &
  "169 (BC_1, *, control, 1)," &
  "170 (BC_1, IOE1, output3, X, 169, 1, Z)," &

  --BSC group 57 for I/O pin H2
  "171 (BC_4, IOH2, input, X)," &
  "172 (BC_1, *, control, 1)," &
  "173 (BC_1, IOH2, output3, X, 172, 1, Z)," &

  --BSC group 58 for I/O pin F2
  "174 (BC_4, IOF2, input, X)," &
  "175 (BC_1, *, control, 1)," &
  "176 (BC_1, IOF2, output3, X, 175, 1, Z)," &

  --BSC group 59 for I/O pin C3
  "177 (BC_4, IOC3, input, X)," &
  "178 (BC_1, *, control, 1)," &
  "179 (BC_1, IOC3, output3, X, 178, 1, Z)," &

  --BSC group 60 for I/O pin D1
  "180 (BC_4, IOD1, input, X)," &
  "181 (BC_1, *, control, 1)," &
  "182 (BC_1, IOD1, output3, X, 181, 1, Z)," &

  --BSC group 61 for I/O pin D2
  "183 (BC_4, IOD2, input, X)," &
  "184 (BC_1, *, control, 1)," &
  "185 (BC_1, IOD2, output3, X, 184, 1, Z)," &

  --BSC group 62 for I/O pin C1
  "186 (BC_4, IOC1, input, X)," &
  "187 (BC_1, *, control, 1)," &
  "188 (BC_1, IOC1, output3, X, 187, 1, Z)," &

  --BSC group 63 for I/O pin E3
  "189 (BC_4, IOE3, input, X)," &
  "190 (BC_1, *, control, 1)," &
  "191 (BC_1, IOE3, output3, X, 190, 1, Z)," &

  --BSC group 64 for I/O pin C2
  "192 (BC_4, IOC2, input, X)," &
  "193 (BC_1, *, control, 1)," &
  "194 (BC_1, IOC2, output3, X, 193, 1, Z)," &

  --BSC group 65 for I/O pin D3
  "195 (BC_4, IOD3, input, X)," &
  "196 (BC_1, *, control, 1)," &
  "197 (BC_1, IOD3, output3, X, 196, 1, Z)," &

  --BSC group 66 for I/O pin A1
  "198 (BC_4, IOA1, input, X)," &
  "199 (BC_1, *, control, 1)," &
  "200 (BC_1, IOA1, output3, X, 199, 1, Z)," &

  --BSC group 67 for I/O pin A2
  "201 (BC_4, IOA2, input, X)," &
  "202 (BC_1, *, control, 1)," &
  "203 (BC_1, IOA2, output3, X, 202, 1, Z)," &

  --BSC group 68 for I/O pin B5
  "204 (BC_4, IOB5, input, X)," &
  "205 (BC_1, *, control, 1)," &
  "206 (BC_1, IOB5, output3, X, 205, 1, Z)," &

  --BSC group 69 for I/O pin B4
  "207 (BC_4, IOB4, input, X)," &
  "208 (BC_1, *, control, 1)," &
  "209 (BC_1, IOB4, output3, X, 208, 1, Z)," &

  --BSC group 70 for I/O pin A4
  "210 (BC_4, IOA4, input, X)," &
  "211 (BC_1, *, control, 1)," &
  "212 (BC_1, IOA4, output3, X, 211, 1, Z)," &

  --BSC group 71 for I/O pin A3
  "213 (BC_4, IOA3, input, X)," &
  "214 (BC_1, *, control, 1)," &
  "215 (BC_1, IOA3, output3, X, 214, 1, Z)," &

  --BSC group 72 for I/O pin A6
  "216 (BC_4, IOA6, input, X)," &
  "217 (BC_1, *, control, 1)," &
  "218 (BC_1, IOA6, output3, X, 217, 1, Z)," &

  --BSC group 73 for I/O pin B6
  "219 (BC_4, IOB6, input, X)," &
  "220 (BC_1, *, control, 1)," &
  "221 (BC_1, IOB6, output3, X, 220, 1, Z)," &

  --BSC group 74 for I/O pin B7
  "222 (BC_4, IOB7, input, X)," &
  "223 (BC_1, *, control, 1)," &
  "224 (BC_1, IOB7, output3, X, 223, 1, Z)," &

  --BSC group 75 for I/O pin C5
  "225 (BC_4, IOC5, input, X)," &
  "226 (BC_1, *, control, 1)," &
  "227 (BC_1, IOC5, output3, X, 226, 1, Z)," &

  --BSC group 76 for I/O pin A7
  "228 (BC_4, IOA7, input, X)," &
  "229 (BC_1, *, control, 1)," &
  "230 (BC_1, IOA7, output3, X, 229, 1, Z)," &

  --BSC group 77 for I/O pin B3
  "231 (BC_4, IOB3, input, X)," &
  "232 (BC_1, *, control, 1)," &
  "233 (BC_1, IOB3, output3, X, 232, 1, Z)," &

  --BSC group 78 for I/O pin A8
  "234 (BC_4, IOA8, input, X)," &
  "235 (BC_1, *, control, 1)," &
  "236 (BC_1, IOA8, output3, X, 235, 1, Z)," &

  --BSC group 79 for I/O pin A5
  "237 (BC_4, IOA5, input, X)," &
  "238 (BC_1, *, control, 1)," &
  "239 (BC_1, IOA5, output3, X, 238, 1, Z)," &

  --BSC group 80 for I/O pin A9
  "240 (BC_4, IOA9, input, X)," &
  "241 (BC_1, *, control, 1)," &
  "242 (BC_1, IOA9, output3, X, 241, 1, Z)," &

  --BSC group 81 for I/O pin B2
  "243 (BC_4, IOB2, input, X)," &
  "244 (BC_1, *, control, 1)," &
  "245 (BC_1, IOB2, output3, X, 244, 1, Z)," &

  --BSC group 82 for I/O pin A10
  "246 (BC_4, IOA10, input, X)," &
  "247 (BC_1, *, control, 1)," &
  "248 (BC_1, IOA10, output3, X, 247, 1, Z)," &

  --BSC group 83 for I/O pin B8
  "249 (BC_4, IOB8, input, X)," &
  "250 (BC_1, *, control, 1)," &
  "251 (BC_1, IOB8, output3, X, 250, 1, Z)," &

  --BSC group 84 for I/O pin A11
  "252 (BC_4, IOA11, input, X)," &
  "253 (BC_1, *, control, 1)," &
  "254 (BC_1, IOA11, output3, X, 253, 1, Z)," &

  --BSC group 85 for I/O pin A12
  "255 (BC_4, IOA12, input, X)," &
  "256 (BC_1, *, control, 1)," &
  "257 (BC_1, IOA12, output3, X, 256, 1, Z)," &

  --BSC group 86 for I/O pin A13
  "258 (BC_4, IOA13, input, X)," &
  "259 (BC_1, *, control, 1)," &
  "260 (BC_1, IOA13, output3, X, 259, 1, Z)," &

  --BSC group 87 for I/O pin B9
  "261 (BC_4, IOB9, input, X)," &
  "262 (BC_1, *, control, 1)," &
  "263 (BC_1, IOB9, output3, X, 262, 1, Z)," &

  --BSC group 88 for I/O pin A14
  "264 (BC_4, IOA14, input, X)," &
  "265 (BC_1, *, control, 1)," &
  "266 (BC_1, IOA14, output3, X, 265, 1, Z)," &

  --BSC group 89 for I/O pin B12
  "267 (BC_4, IOB12, input, X)," &
  "268 (BC_1, *, control, 1)," &
  "269 (BC_1, IOB12, output3, X, 268, 1, Z)," &

  --BSC group 90 for I/O pin A15
  "270 (BC_4, IOA15, input, X)," &
  "271 (BC_1, *, control, 1)," &
  "272 (BC_1, IOA15, output3, X, 271, 1, Z)," &

  --BSC group 91 for I/O pin C17
  "273 (BC_4, IOC17, input, X)," &
  "274 (BC_1, *, control, 1)," &
  "275 (BC_1, IOC17, output3, X, 274, 1, Z)," &

  --BSC group 92 for I/O pin B13
  "276 (BC_4, IOB13, input, X)," &
  "277 (BC_1, *, control, 1)," &
  "278 (BC_1, IOB13, output3, X, 277, 1, Z)," &

  --BSC group 93 for I/O pin B19
  "279 (BC_4, IOB19, input, X)," &
  "280 (BC_1, *, control, 1)," &
  "281 (BC_1, IOB19, output3, X, 280, 1, Z)," &

  --BSC group 94 for I/O pin A16
  "282 (BC_4, IOA16, input, X)," &
  "283 (BC_1, *, control, 1)," &
  "284 (BC_1, IOA16, output3, X, 283, 1, Z)," &

  --BSC group 95 for I/O pin B18
  "285 (BC_4, IOB18, input, X)," &
  "286 (BC_1, *, control, 1)," &
  "287 (BC_1, IOB18, output3, X, 286, 1, Z)," &

  --BSC group 96 for I/O pin B14
  "288 (BC_4, IOB14, input, X)," &
  "289 (BC_1, *, control, 1)," &
  "290 (BC_1, IOB14, output3, X, 289, 1, Z)," &

  --BSC group 97 for I/O pin C15
  "291 (BC_4, IOC15, input, X)," &
  "292 (BC_1, *, control, 1)," &
  "293 (BC_1, IOC15, output3, X, 292, 1, Z)," &

  --BSC group 98 for I/O pin B15
  "294 (BC_4, IOB15, input, X)," &
  "295 (BC_1, *, control, 1)," &
  "296 (BC_1, IOB15, output3, X, 295, 1, Z)," &

  --BSC group 99 for I/O pin B16
  "297 (BC_4, IOB16, input, X)," &
  "298 (BC_1, *, control, 1)," &
  "299 (BC_1, IOB16, output3, X, 298, 1, Z)," &

  --BSC group 100 for I/O pin A17
  "300 (BC_4, IOA17, input, X)," &
  "301 (BC_1, *, control, 1)," &
  "302 (BC_1, IOA17, output3, X, 301, 1, Z)," &

  --BSC group 101 for I/O pin A18
  "303 (BC_4, IOA18, input, X)," &
  "304 (BC_1, *, control, 1)," &
  "305 (BC_1, IOA18, output3, X, 304, 1, Z)," &

  --BSC group 102 for I/O pin B17
  "306 (BC_4, IOB17, input, X)," &
  "307 (BC_1, *, control, 1)," &
  "308 (BC_1, IOB17, output3, X, 307, 1, Z)," &

  --BSC group 103 for I/O pin C16
  "309 (BC_4, IOC16, input, X)," &
  "310 (BC_1, *, control, 1)," &
  "311 (BC_1, IOC16, output3, X, 310, 1, Z)," &

  --BSC group 104 for I/O pin A20
  "312 (BC_4, IOA20, input, X)," &
  "313 (BC_1, *, control, 1)," &
  "314 (BC_1, IOA20, output3, X, 313, 1, Z)," &

  --BSC group 105 for I/O pin A19
  "315 (BC_4, IOA19, input, X)," &
  "316 (BC_1, *, control, 1)," &
  "317 (BC_1, IOA19, output3, X, 316, 1, Z)," &

  --BSC group 106 for I/O pin C20
  "318 (BC_4, IOC20, input, X)," &
  "319 (BC_1, *, control, 1)," &
  "320 (BC_1, IOC20, output3, X, 319, 1, Z)," &

  --BSC group 107 for I/O pin D19
  "321 (BC_4, IOD19, input, X)," &
  "322 (BC_1, *, control, 1)," &
  "323 (BC_1, IOD19, output3, X, 322, 1, Z)," &

  --BSC group 108 for I/O pin D20
  "324 (BC_4, IOD20, input, X)," &
  "325 (BC_1, *, control, 1)," &
  "326 (BC_1, IOD20, output3, X, 325, 1, Z)," &

  --BSC group 109 for I/O pin E19
  "327 (BC_4, IOE19, input, X)," &
  "328 (BC_1, *, control, 1)," &
  "329 (BC_1, IOE19, output3, X, 328, 1, Z)," &

  --BSC group 110 for I/O pin F19
  "330 (BC_4, IOF19, input, X)," &
  "331 (BC_1, *, control, 1)," &
  "332 (BC_1, IOF19, output3, X, 331, 1, Z)," &

  --BSC group 111 for I/O pin C19
  "333 (BC_4, IOC19, input, X)," &
  "334 (BC_1, *, control, 1)," &
  "335 (BC_1, IOC19, output3, X, 334, 1, Z)," &

  --BSC group 112 for I/O pin E20
  "336 (BC_4, IOE20, input, X)," &
  "337 (BC_1, *, control, 1)," &
  "338 (BC_1, IOE20, output3, X, 337, 1, Z)," &

  --BSC group 113 for I/O pin B20
  "339 (BC_4, IOB20, input, X)," &
  "340 (BC_1, *, control, 1)," &
  "341 (BC_1, IOB20, output3, X, 340, 1, Z)," &

  --BSC group 114 for I/O pin F20
  "342 (BC_4, IOF20, input, X)," &
  "343 (BC_1, *, control, 1)," &
  "344 (BC_1, IOF20, output3, X, 343, 1, Z)," &

  --BSC group 115 for I/O pin E18
  "345 (BC_4, IOE18, input, X)," &
  "346 (BC_1, *, control, 1)," &
  "347 (BC_1, IOE18, output3, X, 346, 1, Z)," &

  --BSC group 116 for I/O pin G19
  "348 (BC_4, IOG19, input, X)," &
  "349 (BC_1, *, control, 1)," &
  "350 (BC_1, IOG19, output3, X, 349, 1, Z)," &

  --BSC group 117 for I/O pin D18
  "351 (BC_4, IOD18, input, X)," &
  "352 (BC_1, *, control, 1)," &
  "353 (BC_1, IOD18, output3, X, 352, 1, Z)," &

  --BSC group 118 for I/O pin G20
  "354 (BC_4, IOG20, input, X)," &
  "355 (BC_1, *, control, 1)," &
  "356 (BC_1, IOG20, output3, X, 355, 1, Z)," &

  --BSC group 119 for I/O pin C18
  "357 (BC_4, IOC18, input, X)," &
  "358 (BC_1, *, control, 1)," &
  "359 (BC_1, IOC18, output3, X, 358, 1, Z)," &

  --BSC group 120 for I/O pin H20
  "360 (BC_4, IOH20, input, X)," &
  "361 (BC_1, *, control, 1)," &
  "362 (BC_1, IOH20, output3, X, 361, 1, Z)," &

  --BSC group 121 for I/O pin H19
  "363 (BC_4, IOH19, input, X)," &
  "364 (BC_1, *, control, 1)," &
  "365 (BC_1, IOH19, output3, X, 364, 1, Z)," &

  --BSC group 122 for I/O pin J20
  "366 (BC_4, IOJ20, input, X)," &
  "367 (BC_1, *, control, 1)," &
  "368 (BC_1, IOJ20, output3, X, 367, 1, Z)," &

  --BSC group 123 for I/O pin E17
  "369 (BC_4, IOE17, input, X)," &
  "370 (BC_1, *, control, 1)," &
  "371 (BC_1, IOE17, output3, X, 370, 1, Z)," &

  --BSC group 124 for I/O pin K20
  "372 (BC_4, IOK20, input, X)," &
  "373 (BC_1, *, control, 1)," &
  "374 (BC_1, IOK20, output3, X, 373, 1, Z)," &

  --BSC group 125 for I/O pin J19
  "375 (BC_4, IOJ19, input, X)," &
  "376 (BC_1, *, control, 1)," &
  "377 (BC_1, IOJ19, output3, X, 376, 1, Z)," &

  --BSC group 126 for I/O pin N20
  "378 (BC_4, ION20, input, X)," &
  "379 (BC_1, *, control, 1)," &
  "380 (BC_1, ION20, output3, X, 379, 1, Z)," &

  --BSC group 127 for I/O pin L20
  "381 (BC_4, IOL20, input, X)," &
  "382 (BC_1, *, control, 1)," &
  "383 (BC_1, IOL20, output3, X, 382, 1, Z)," &

  --BSC group 128 for I/O pin M20
  "384 (BC_4, IOM20, input, X)," &
  "385 (BC_1, *, control, 1)," &
  "386 (BC_1, IOM20, output3, X, 385, 1, Z)," &

  --BSC group 129 for I/O pin M19
  "387 (BC_4, IOM19, input, X)," &
  "388 (BC_1, *, control, 1)," &
  "389 (BC_1, IOM19, output3, X, 388, 1, Z)," &

  --BSC group 130 for I/O pin P20
  "390 (BC_4, IOP20, input, X)," &
  "391 (BC_1, *, control, 1)," &
  "392 (BC_1, IOP20, output3, X, 391, 1, Z)," &

  --BSC group 131 for I/O pin N19
  "393 (BC_4, ION19, input, X)," &
  "394 (BC_1, *, control, 1)," &
  "395 (BC_1, ION19, output3, X, 394, 1, Z)," &

  --BSC group 132 for I/O pin R20
  "396 (BC_4, IOR20, input, X)," &
  "397 (BC_1, *, control, 1)," &
  "398 (BC_1, IOR20, output3, X, 397, 1, Z)," &

  --BSC group 133 for I/O pin W20
  "399 (BC_4, IOW20, input, X)," &
  "400 (BC_1, *, control, 1)," &
  "401 (BC_1, IOW20, output3, X, 400, 1, Z)," &

  --BSC group 134 for I/O pin P19
  "402 (BC_4, IOP19, input, X)," &
  "403 (BC_1, *, control, 1)," &
  "404 (BC_1, IOP19, output3, X, 403, 1, Z)," &

  --BSC group 135 for I/O pin U17
  "405 (BC_4, IOU17, input, X)," &
  "406 (BC_1, *, control, 1)," &
  "407 (BC_1, IOU17, output3, X, 406, 1, Z)," &

  --BSC group 136 for I/O pin T20
  "408 (BC_4, IOT20, input, X)," &
  "409 (BC_1, *, control, 1)," &
  "410 (BC_1, IOT20, output3, X, 409, 1, Z)," &

  --BSC group 137 for I/O pin T18
  "411 (BC_4, IOT18, input, X)," &
  "412 (BC_1, *, control, 1)," &
  "413 (BC_1, IOT18, output3, X, 412, 1, Z)," &

  --BSC group 138 for I/O pin U20
  "414 (BC_4, IOU20, input, X)," &
  "415 (BC_1, *, control, 1)," &
  "416 (BC_1, IOU20, output3, X, 415, 1, Z)," &

  --BSC group 139 for I/O pin R18
  "417 (BC_4, IOR18, input, X)," &
  "418 (BC_1, *, control, 1)," &
  "419 (BC_1, IOR18, output3, X, 418, 1, Z)," &

  --BSC group 140 for I/O pin R19
  "420 (BC_4, IOR19, input, X)," &
  "421 (BC_1, *, control, 1)," &
  "422 (BC_1, IOR19, output3, X, 421, 1, Z)," &

  --BSC group 141 for I/O pin U19
  "423 (BC_4, IOU19, input, X)," &
  "424 (BC_1, *, control, 1)," &
  "425 (BC_1, IOU19, output3, X, 424, 1, Z)," &

  --BSC group 142 for I/O pin V20
  "426 (BC_4, IOV20, input, X)," &
  "427 (BC_1, *, control, 1)," &
  "428 (BC_1, IOV20, output3, X, 427, 1, Z)," &

  --BSC group 143 for I/O pin U18
  "429 (BC_4, IOU18, input, X)," &
  "430 (BC_1, *, control, 1)," &
  "431 (BC_1, IOU18, output3, X, 430, 1, Z)," &

  --BSC group 144 for I/O pin T19
  "432 (BC_4, IOT19, input, X)," &
  "433 (BC_1, *, control, 1)," &
  "434 (BC_1, IOT19, output3, X, 433, 1, Z)," &

  --BSC group 145 for I/O pin V19
  "435 (BC_4, IOV19, input, X)," &
  "436 (BC_1, *, control, 1)," &
  "437 (BC_1, IOV19, output3, X, 436, 1, Z)," &

  --BSC group 146 for I/O pin Y20
  "438 (BC_4, IOY20, input, X)," &
  "439 (BC_1, *, control, 1)," &
  "440 (BC_1, IOY20, output3, X, 439, 1, Z)," &

  --BSC group 147 for I/O pin W19
  "441 (BC_4, IOW19, input, X)," &
  "442 (BC_1, *, control, 1)," &
  "443 (BC_1, IOW19, output3, X, 442, 1, Z)," &

  --BSC group 148 for I/O pin W18
  "444 (BC_4, IOW18, input, X)," &
  "445 (BC_1, *, control, 1)," &
  "446 (BC_1, IOW18, output3, X, 445, 1, Z)," &

  --BSC group 149 for I/O pin Y19
  "447 (BC_4, IOY19, input, X)," &
  "448 (BC_1, *, control, 1)," &
  "449 (BC_1, IOY19, output3, X, 448, 1, Z)," &

  --BSC group 150 for I/O pin W17
  "450 (BC_4, IOW17, input, X)," &
  "451 (BC_1, *, control, 1)," &
  "452 (BC_1, IOW17, output3, X, 451, 1, Z)," &

  --BSC group 151 for I/O pin V18
  "453 (BC_4, IOV18, input, X)," &
  "454 (BC_1, *, control, 1)," &
  "455 (BC_1, IOV18, output3, X, 454, 1, Z)," &

  --BSC group 152 for I/O pin Y17
  "456 (BC_4, IOY17, input, X)," &
  "457 (BC_1, *, control, 1)," &
  "458 (BC_1, IOY17, output3, X, 457, 1, Z)," &

  --BSC group 153 for I/O pin Y18
  "459 (BC_4, IOY18, input, X)," &
  "460 (BC_1, *, control, 1)," &
  "461 (BC_1, IOY18, output3, X, 460, 1, Z)," &

  --BSC group 154 for I/O pin W15
  "462 (BC_4, IOW15, input, X)," &
  "463 (BC_1, *, control, 1)," &
  "464 (BC_1, IOW15, output3, X, 463, 1, Z)," &

  --BSC group 155 for I/O pin V16
  "465 (BC_4, IOV16, input, X)," &
  "466 (BC_1, *, control, 1)," &
  "467 (BC_1, IOV16, output3, X, 466, 1, Z)," &

  --BSC group 156 for I/O pin Y16
  "468 (BC_4, IOY16, input, X)," &
  "469 (BC_1, *, control, 1)," &
  "470 (BC_1, IOY16, output3, X, 469, 1, Z)," &

  --BSC group 157 for I/O pin V17
  "471 (BC_4, IOV17, input, X)," &
  "472 (BC_1, *, control, 1)," &
  "473 (BC_1, IOV17, output3, X, 472, 1, Z)," &

  --BSC group 158 for I/O pin Y15
  "474 (BC_4, IOY15, input, X)," &
  "475 (BC_1, *, control, 1)," &
  "476 (BC_1, IOY15, output3, X, 475, 1, Z)," &

  --BSC group 159 for I/O pin W16
  "477 (BC_4, IOW16, input, X)," &
  "478 (BC_1, *, control, 1)," &
  "479 (BC_1, IOW16, output3, X, 478, 1, Z)" ;

-- *********************************************************************
-- *                            DESIGN WARNING                         *
-- *********************************************************************

attribute DESIGN_WARNING of EPM570M256 : entity is
  "This EPM570 BSDL file supports 1149.1 testing before device"&
  "programming.  Boundary scan testing after programming requires"& 
  "changes to this file. Please read the comments at the top of the"&
  "file for further instruction.";

end EPM570M256;
