-- Copyright (C) 1998-2006 Altera Corporation
--
-- File Name     : EPM570F100.BSD
-- Device        : EPM570F100
-- Package       : 100-Pin FineLine Ball Grid Array
-- BSDL Version  : 1.00
-- Date Created  : 4/25/2006
-- Created by    : Altera BSDL Generation Program Ver. 1.23      
-- Documentation : MAX II Family Datasheet
--                 MAX II Handbook Chapter: IEEE 1149.1 (JTAG)
--                  Boundary Scan Testing in MAX II Devices
--
-- *********************************************************************
-- *                           IMPORTANT NOTICE                        *
-- *********************************************************************
--
-- Altera, MAX II and EPM570 are trademarks of Altera
-- Corporation.  Altera products, marketed under trademarks, are
-- protected under numerous US and foreign patents and pending
-- applications, maskwork rights, and copyrights.   Altera warrants
-- performance of its semiconductor products to current specifications
-- in accordance with Altera's standard warranty, but reserves the
-- right to make changes to any products and services at any time
-- without notice.  Altera assumes no responsibility or liability
-- arising out of the application or use of any information, product,
-- or service described herein except as expressly agreed to in
-- writing by Altera Corporation.  Altera customers are advised to
-- obtain the latest version of device specifications before relying
-- on any published information and before placing orders for products
-- or services.
--
--                   **Testing After Programming**
--  This file supports boundary scan testing (BST) before device
--  programming.  After programming, you should use the 
--  BSDLCustomizer tool available on www.altera.com to create a 
--  post-programming BSDL file.
--
-- *********************************************************************
-- *                     ENTITY DEFINITION WITH PORTS                  *
-- *********************************************************************

entity EPM570F100 is
  generic (PHYSICAL_PIN_MAP : string := "FBGA100");

port (
--I/O Pins
    IOC2   , IOB1   , IOC1   , IOD3   , IOD2   , IOD1   , IOE3   , 
    IOE2   , IOE1   , IOF2   , IOF3   , IOF1   , IOG1   , IOH1   , 
    IOG2   , IOG3   , IOK1   , IOJ3   , IOK2   , IOK3   , IOH4   , 
    IOJ4   , IOK4   , IOJ5   , IOK5   , IOK6   , IOJ6   , IOK7   , 
    IOK8   , IOJ7   , IOK9   , IOH7   , IOJ8   , IOH8   , IOK10  , 
    IOJ9   , IOH9   , IOJ10  , IOH10  , IOG8   , IOG9   , IOG10  , 
    IOF10  , IOF9   , IOF8   , IOE10  , IOE9   , IOE8   , IOD10  , 
    IOC10  , IOD9   , IOD8   , IOB10  , IOC9   , IOC8   , IOB9   , 
    IOA10  , IOA9   , IOB8   , IOA8   , IOC7   , IOB7   , IOA7   , 
    IOA6   , IOB6   , IOA5   , IOB5   , IOA4   , IOB4   , IOC4   , 
    IOA3   , IOA2   , IOB3   , IOC3   , IOA1   , IOB2   : inout bit;
--JTAG Ports
    TCK    , TMS    , TDI    : in bit;
    TDO    : out bit;
--Power Pins
    VCC    : linkage bit_vector (1 to 10);
--Ground Pins
    GND    : linkage bit_vector (1 to 10)
);

use STD_1149_1_1994.all;

attribute COMPONENT_CONFORMANCE of EPM570F100 :
          entity is "STD_1149_1_1993";

-- *********************************************************************
-- *                             PIN MAPPING                           *
-- *********************************************************************

attribute PIN_MAP of EPM570F100 : entity is PHYSICAL_PIN_MAP;
constant FBGA100 : PIN_MAP_STRING :=
--I/O Pins
    "IOC2   : C2  , IOB1   : B1  , IOC1   : C1  , IOD3   : D3  , "&
    "IOD2   : D2  , IOD1   : D1  , IOE3   : E3  , IOE2   : E2  , "&
    "IOE1   : E1  , IOF2   : F2  , IOF3   : F3  , IOF1   : F1  , "&
    "IOG1   : G1  , IOH1   : H1  , IOG2   : G2  , IOG3   : G3  , "&
    "IOK1   : K1  , IOJ3   : J3  , IOK2   : K2  , IOK3   : K3  , "&
    "IOH4   : H4  , IOJ4   : J4  , IOK4   : K4  , IOJ5   : J5  , "&
    "IOK5   : K5  , IOK6   : K6  , IOJ6   : J6  , IOK7   : K7  , "&
    "IOK8   : K8  , IOJ7   : J7  , IOK9   : K9  , IOH7   : H7  , "&
    "IOJ8   : J8  , IOH8   : H8  , IOK10  : K10 , IOJ9   : J9  , "&
    "IOH9   : H9  , IOJ10  : J10 , IOH10  : H10 , IOG8   : G8  , "&
    "IOG9   : G9  , IOG10  : G10 , IOF10  : F10 , IOF9   : F9  , "&
    "IOF8   : F8  , IOE10  : E10 , IOE9   : E9  , IOE8   : E8  , "&
    "IOD10  : D10 , IOC10  : C10 , IOD9   : D9  , IOD8   : D8  , "&
    "IOB10  : B10 , IOC9   : C9  , IOC8   : C8  , IOB9   : B9  , "&
    "IOA10  : A10 , IOA9   : A9  , IOB8   : B8  , IOA8   : A8  , "&
    "IOC7   : C7  , IOB7   : B7  , IOA7   : A7  , IOA6   : A6  , "&
    "IOB6   : B6  , IOA5   : A5  , IOB5   : B5  , IOA4   : A4  , "&
    "IOB4   : B4  , IOC4   : C4  , IOA3   : A3  , IOA2   : A2  , "&
    "IOB3   : B3  , IOC3   : C3  , IOA1   : A1  , IOB2   : B2  , "&
--JTAG ports
    "TCK    : H3  , TMS    : J1  , TDI    : H2  , TDO    : J2  , "&
--Power Pins
    "VCC    : (E4  , F4  , G4  , H6  , G6  , F7  , E7  , D6  , "&
              "C6  , D4  ), "&
--Ground Pins
    "GND    : (E5  , F5  , G5  , H5  , G7  , F6  , E6  , D7  , "&
              "C5  , D5  )";

-- *********************************************************************
-- *                       IEEE 1149.1 TAP PORTS                       *
-- *********************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- *********************************************************************
-- *                   INSTRUCTIONS AND REGISTER ACCESS                *
-- *********************************************************************

attribute INSTRUCTION_LENGTH of EPM570F100 : entity is 10;
attribute INSTRUCTION_OPCODE of EPM570F100 : entity is
  "BYPASS            (1111111111), "&
  "EXTEST            (0000001111), "&
  "SAMPLE            (0000000101), "&
  "IDCODE            (0000000110), "&
  "USERCODE          (0000000111), "&
  "CLAMP             (0000001010), "&
  "HIGHZ             (0000001011)";

attribute INSTRUCTION_CAPTURE of EPM570F100 : entity is "0101010X01";

attribute IDCODE_REGISTER of EPM570F100 : entity is
  "0000"&               --4-bit Version
  "0010000010100010"&   --16-bit Part Number (hex 20A2)
  "00001101110"&        --11-bit Manufacturer's Identity
  "1";                  --Mandatory LSB
attribute USERCODE_REGISTER of EPM570F100 : entity is
  "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of EPM570F100 : entity is
  "DEVICE_ID        (IDCODE)";

-- *********************************************************************
-- *                    BOUNDARY SCAN CELL INFORMATION                 *
-- *********************************************************************

attribute BOUNDARY_LENGTH of EPM570F100 : entity is 480;
attribute BOUNDARY_REGISTER of EPM570F100 : entity is
  --BSC group 0 for unused pad
  "0   (BC_4, *, internal, X)," &
  "1   (BC_4, *, internal, 1)," &
  "2   (BC_4, *, internal, X)," &

  --BSC group 1 for unused pad
  "3   (BC_4, *, internal, X)," &
  "4   (BC_4, *, internal, 1)," &
  "5   (BC_4, *, internal, X)," &

  --BSC group 2 for I/O pin K9
  "6   (BC_4, IOK9, input, X)," &
  "7   (BC_1, *, control, 1)," &
  "8   (BC_1, IOK9, output3, X, 7, 1, Z)," &

  --BSC group 3 for I/O pin J7
  "9   (BC_4, IOJ7, input, X)," &
  "10  (BC_1, *, control, 1)," &
  "11  (BC_1, IOJ7, output3, X, 10, 1, Z)," &

  --BSC group 4 for I/O pin K8
  "12  (BC_4, IOK8, input, X)," &
  "13  (BC_1, *, control, 1)," &
  "14  (BC_1, IOK8, output3, X, 13, 1, Z)," &

  --BSC group 5 for I/O pin K7
  "15  (BC_4, IOK7, input, X)," &
  "16  (BC_1, *, control, 1)," &
  "17  (BC_1, IOK7, output3, X, 16, 1, Z)," &

  --BSC group 6 for I/O pin J6
  "18  (BC_4, IOJ6, input, X)," &
  "19  (BC_1, *, control, 1)," &
  "20  (BC_1, IOJ6, output3, X, 19, 1, Z)," &

  --BSC group 7 for I/O pin K6
  "21  (BC_4, IOK6, input, X)," &
  "22  (BC_1, *, control, 1)," &
  "23  (BC_1, IOK6, output3, X, 22, 1, Z)," &

  --BSC group 8 for I/O pin K5
  "24  (BC_4, IOK5, input, X)," &
  "25  (BC_1, *, control, 1)," &
  "26  (BC_1, IOK5, output3, X, 25, 1, Z)," &

  --BSC group 9 for I/O pin J5
  "27  (BC_4, IOJ5, input, X)," &
  "28  (BC_1, *, control, 1)," &
  "29  (BC_1, IOJ5, output3, X, 28, 1, Z)," &

  --BSC group 10 for I/O pin K4
  "30  (BC_4, IOK4, input, X)," &
  "31  (BC_1, *, control, 1)," &
  "32  (BC_1, IOK4, output3, X, 31, 1, Z)," &

  --BSC group 11 for I/O pin J4
  "33  (BC_4, IOJ4, input, X)," &
  "34  (BC_1, *, control, 1)," &
  "35  (BC_1, IOJ4, output3, X, 34, 1, Z)," &

  --BSC group 12 for unused pad
  "36  (BC_4, *, internal, X)," &
  "37  (BC_4, *, internal, 1)," &
  "38  (BC_4, *, internal, X)," &

  --BSC group 13 for unused pad
  "39  (BC_4, *, internal, X)," &
  "40  (BC_4, *, internal, 1)," &
  "41  (BC_4, *, internal, X)," &

  --BSC group 14 for unused pad
  "42  (BC_4, *, internal, X)," &
  "43  (BC_4, *, internal, 1)," &
  "44  (BC_4, *, internal, X)," &

  --BSC group 15 for unused pad
  "45  (BC_4, *, internal, X)," &
  "46  (BC_4, *, internal, 1)," &
  "47  (BC_4, *, internal, X)," &

  --BSC group 16 for unused pad
  "48  (BC_4, *, internal, X)," &
  "49  (BC_4, *, internal, 1)," &
  "50  (BC_4, *, internal, X)," &

  --BSC group 17 for I/O pin H4
  "51  (BC_4, IOH4, input, X)," &
  "52  (BC_1, *, control, 1)," &
  "53  (BC_1, IOH4, output3, X, 52, 1, Z)," &

  --BSC group 18 for I/O pin K3
  "54  (BC_4, IOK3, input, X)," &
  "55  (BC_1, *, control, 1)," &
  "56  (BC_1, IOK3, output3, X, 55, 1, Z)," &

  --BSC group 19 for I/O pin K2
  "57  (BC_4, IOK2, input, X)," &
  "58  (BC_1, *, control, 1)," &
  "59  (BC_1, IOK2, output3, X, 58, 1, Z)," &

  --BSC group 20 for unused pad
  "60  (BC_4, *, internal, X)," &
  "61  (BC_4, *, internal, 1)," &
  "62  (BC_4, *, internal, X)," &

  --BSC group 21 for I/O pin J3
  "63  (BC_4, IOJ3, input, X)," &
  "64  (BC_1, *, control, 1)," &
  "65  (BC_1, IOJ3, output3, X, 64, 1, Z)," &

  --BSC group 22 for I/O pin K1
  "66  (BC_4, IOK1, input, X)," &
  "67  (BC_1, *, control, 1)," &
  "68  (BC_1, IOK1, output3, X, 67, 1, Z)," &

  --BSC group 23 for unused pad
  "69  (BC_4, *, internal, X)," &
  "70  (BC_4, *, internal, 1)," &
  "71  (BC_4, *, internal, X)," &

  --BSC group 24 for unused pad
  "72  (BC_4, *, internal, X)," &
  "73  (BC_4, *, internal, 1)," &
  "74  (BC_4, *, internal, X)," &

  --BSC group 25 for unused pad
  "75  (BC_4, *, internal, X)," &
  "76  (BC_4, *, internal, 1)," &
  "77  (BC_4, *, internal, X)," &

  --BSC group 26 for unused pad
  "78  (BC_4, *, internal, X)," &
  "79  (BC_4, *, internal, 1)," &
  "80  (BC_4, *, internal, X)," &

  --BSC group 27 for unused pad
  "81  (BC_4, *, internal, X)," &
  "82  (BC_4, *, internal, 1)," &
  "83  (BC_4, *, internal, X)," &

  --BSC group 28 for unused pad
  "84  (BC_4, *, internal, X)," &
  "85  (BC_4, *, internal, 1)," &
  "86  (BC_4, *, internal, X)," &

  --BSC group 29 for I/O pin G3
  "87  (BC_4, IOG3, input, X)," &
  "88  (BC_1, *, control, 1)," &
  "89  (BC_1, IOG3, output3, X, 88, 1, Z)," &

  --BSC group 30 for unused pad
  "90  (BC_4, *, internal, X)," &
  "91  (BC_4, *, internal, 1)," &
  "92  (BC_4, *, internal, X)," &

  --BSC group 31 for I/O pin G2
  "93  (BC_4, IOG2, input, X)," &
  "94  (BC_1, *, control, 1)," &
  "95  (BC_1, IOG2, output3, X, 94, 1, Z)," &

  --BSC group 32 for unused pad
  "96  (BC_4, *, internal, X)," &
  "97  (BC_4, *, internal, 1)," &
  "98  (BC_4, *, internal, X)," &

  --BSC group 33 for I/O pin H1
  "99  (BC_4, IOH1, input, X)," &
  "100 (BC_1, *, control, 1)," &
  "101 (BC_1, IOH1, output3, X, 100, 1, Z)," &

  --BSC group 34 for unused pad
  "102 (BC_4, *, internal, X)," &
  "103 (BC_4, *, internal, 1)," &
  "104 (BC_4, *, internal, X)," &

  --BSC group 35 for unused pad
  "105 (BC_4, *, internal, X)," &
  "106 (BC_4, *, internal, 1)," &
  "107 (BC_4, *, internal, X)," &

  --BSC group 36 for unused pad
  "108 (BC_4, *, internal, X)," &
  "109 (BC_4, *, internal, 1)," &
  "110 (BC_4, *, internal, X)," &

  --BSC group 37 for unused pad
  "111 (BC_4, *, internal, X)," &
  "112 (BC_4, *, internal, 1)," &
  "113 (BC_4, *, internal, X)," &

  --BSC group 38 for unused pad
  "114 (BC_4, *, internal, X)," &
  "115 (BC_4, *, internal, 1)," &
  "116 (BC_4, *, internal, X)," &

  --BSC group 39 for unused pad
  "117 (BC_4, *, internal, X)," &
  "118 (BC_4, *, internal, 1)," &
  "119 (BC_4, *, internal, X)," &

  --BSC group 40 for I/O pin G1
  "120 (BC_4, IOG1, input, X)," &
  "121 (BC_1, *, control, 1)," &
  "122 (BC_1, IOG1, output3, X, 121, 1, Z)," &

  --BSC group 41 for I/O pin F1
  "123 (BC_4, IOF1, input, X)," &
  "124 (BC_1, *, control, 1)," &
  "125 (BC_1, IOF1, output3, X, 124, 1, Z)," &

  --BSC group 42 for I/O pin F3
  "126 (BC_4, IOF3, input, X)," &
  "127 (BC_1, *, control, 1)," &
  "128 (BC_1, IOF3, output3, X, 127, 1, Z)," &

  --BSC group 43 for I/O pin F2
  "129 (BC_4, IOF2, input, X)," &
  "130 (BC_1, *, control, 1)," &
  "131 (BC_1, IOF2, output3, X, 130, 1, Z)," &

  --BSC group 44 for I/O pin E1
  "132 (BC_4, IOE1, input, X)," &
  "133 (BC_1, *, control, 1)," &
  "134 (BC_1, IOE1, output3, X, 133, 1, Z)," &

  --BSC group 45 for I/O pin E2
  "135 (BC_4, IOE2, input, X)," &
  "136 (BC_1, *, control, 1)," &
  "137 (BC_1, IOE2, output3, X, 136, 1, Z)," &

  --BSC group 46 for unused pad
  "138 (BC_4, *, internal, X)," &
  "139 (BC_4, *, internal, 1)," &
  "140 (BC_4, *, internal, X)," &

  --BSC group 47 for unused pad
  "141 (BC_4, *, internal, X)," &
  "142 (BC_4, *, internal, 1)," &
  "143 (BC_4, *, internal, X)," &

  --BSC group 48 for unused pad
  "144 (BC_4, *, internal, X)," &
  "145 (BC_4, *, internal, 1)," &
  "146 (BC_4, *, internal, X)," &

  --BSC group 49 for unused pad
  "147 (BC_4, *, internal, X)," &
  "148 (BC_4, *, internal, 1)," &
  "149 (BC_4, *, internal, X)," &

  --BSC group 50 for unused pad
  "150 (BC_4, *, internal, X)," &
  "151 (BC_4, *, internal, 1)," &
  "152 (BC_4, *, internal, X)," &

  --BSC group 51 for unused pad
  "153 (BC_4, *, internal, X)," &
  "154 (BC_4, *, internal, 1)," &
  "155 (BC_4, *, internal, X)," &

  --BSC group 52 for unused pad
  "156 (BC_4, *, internal, X)," &
  "157 (BC_4, *, internal, 1)," &
  "158 (BC_4, *, internal, X)," &

  --BSC group 53 for unused pad
  "159 (BC_4, *, internal, X)," &
  "160 (BC_4, *, internal, 1)," &
  "161 (BC_4, *, internal, X)," &

  --BSC group 54 for I/O pin E3
  "162 (BC_4, IOE3, input, X)," &
  "163 (BC_1, *, control, 1)," &
  "164 (BC_1, IOE3, output3, X, 163, 1, Z)," &

  --BSC group 55 for I/O pin D1
  "165 (BC_4, IOD1, input, X)," &
  "166 (BC_1, *, control, 1)," &
  "167 (BC_1, IOD1, output3, X, 166, 1, Z)," &

  --BSC group 56 for I/O pin D2
  "168 (BC_4, IOD2, input, X)," &
  "169 (BC_1, *, control, 1)," &
  "170 (BC_1, IOD2, output3, X, 169, 1, Z)," &

  --BSC group 57 for I/O pin D3
  "171 (BC_4, IOD3, input, X)," &
  "172 (BC_1, *, control, 1)," &
  "173 (BC_1, IOD3, output3, X, 172, 1, Z)," &

  --BSC group 58 for unused pad
  "174 (BC_4, *, internal, X)," &
  "175 (BC_4, *, internal, 1)," &
  "176 (BC_4, *, internal, X)," &

  --BSC group 59 for I/O pin C1
  "177 (BC_4, IOC1, input, X)," &
  "178 (BC_1, *, control, 1)," &
  "179 (BC_1, IOC1, output3, X, 178, 1, Z)," &

  --BSC group 60 for unused pad
  "180 (BC_4, *, internal, X)," &
  "181 (BC_4, *, internal, 1)," &
  "182 (BC_4, *, internal, X)," &

  --BSC group 61 for I/O pin B1
  "183 (BC_4, IOB1, input, X)," &
  "184 (BC_1, *, control, 1)," &
  "185 (BC_1, IOB1, output3, X, 184, 1, Z)," &

  --BSC group 62 for unused pad
  "186 (BC_4, *, internal, X)," &
  "187 (BC_4, *, internal, 1)," &
  "188 (BC_4, *, internal, X)," &

  --BSC group 63 for I/O pin C2
  "189 (BC_4, IOC2, input, X)," &
  "190 (BC_1, *, control, 1)," &
  "191 (BC_1, IOC2, output3, X, 190, 1, Z)," &

  --BSC group 64 for unused pad
  "192 (BC_4, *, internal, X)," &
  "193 (BC_4, *, internal, 1)," &
  "194 (BC_4, *, internal, X)," &

  --BSC group 65 for unused pad
  "195 (BC_4, *, internal, X)," &
  "196 (BC_4, *, internal, 1)," &
  "197 (BC_4, *, internal, X)," &

  --BSC group 66 for unused pad
  "198 (BC_4, *, internal, X)," &
  "199 (BC_4, *, internal, 1)," &
  "200 (BC_4, *, internal, X)," &

  --BSC group 67 for unused pad
  "201 (BC_4, *, internal, X)," &
  "202 (BC_4, *, internal, 1)," &
  "203 (BC_4, *, internal, X)," &

  --BSC group 68 for I/O pin B2
  "204 (BC_4, IOB2, input, X)," &
  "205 (BC_1, *, control, 1)," &
  "206 (BC_1, IOB2, output3, X, 205, 1, Z)," &

  --BSC group 69 for unused pad
  "207 (BC_4, *, internal, X)," &
  "208 (BC_4, *, internal, 1)," &
  "209 (BC_4, *, internal, X)," &

  --BSC group 70 for unused pad
  "210 (BC_4, *, internal, X)," &
  "211 (BC_4, *, internal, 1)," &
  "212 (BC_4, *, internal, X)," &

  --BSC group 71 for I/O pin A1
  "213 (BC_4, IOA1, input, X)," &
  "214 (BC_1, *, control, 1)," &
  "215 (BC_1, IOA1, output3, X, 214, 1, Z)," &

  --BSC group 72 for unused pad
  "216 (BC_4, *, internal, X)," &
  "217 (BC_4, *, internal, 1)," &
  "218 (BC_4, *, internal, X)," &

  --BSC group 73 for I/O pin C3
  "219 (BC_4, IOC3, input, X)," &
  "220 (BC_1, *, control, 1)," &
  "221 (BC_1, IOC3, output3, X, 220, 1, Z)," &

  --BSC group 74 for I/O pin B3
  "222 (BC_4, IOB3, input, X)," &
  "223 (BC_1, *, control, 1)," &
  "224 (BC_1, IOB3, output3, X, 223, 1, Z)," &

  --BSC group 75 for unused pad
  "225 (BC_4, *, internal, X)," &
  "226 (BC_4, *, internal, 1)," &
  "227 (BC_4, *, internal, X)," &

  --BSC group 76 for I/O pin A2
  "228 (BC_4, IOA2, input, X)," &
  "229 (BC_1, *, control, 1)," &
  "230 (BC_1, IOA2, output3, X, 229, 1, Z)," &

  --BSC group 77 for I/O pin A3
  "231 (BC_4, IOA3, input, X)," &
  "232 (BC_1, *, control, 1)," &
  "233 (BC_1, IOA3, output3, X, 232, 1, Z)," &

  --BSC group 78 for I/O pin C4
  "234 (BC_4, IOC4, input, X)," &
  "235 (BC_1, *, control, 1)," &
  "236 (BC_1, IOC4, output3, X, 235, 1, Z)," &

  --BSC group 79 for I/O pin B4
  "237 (BC_4, IOB4, input, X)," &
  "238 (BC_1, *, control, 1)," &
  "239 (BC_1, IOB4, output3, X, 238, 1, Z)," &

  --BSC group 80 for I/O pin A4
  "240 (BC_4, IOA4, input, X)," &
  "241 (BC_1, *, control, 1)," &
  "242 (BC_1, IOA4, output3, X, 241, 1, Z)," &

  --BSC group 81 for unused pad
  "243 (BC_4, *, internal, X)," &
  "244 (BC_4, *, internal, 1)," &
  "245 (BC_4, *, internal, X)," &

  --BSC group 82 for unused pad
  "246 (BC_4, *, internal, X)," &
  "247 (BC_4, *, internal, 1)," &
  "248 (BC_4, *, internal, X)," &

  --BSC group 83 for unused pad
  "249 (BC_4, *, internal, X)," &
  "250 (BC_4, *, internal, 1)," &
  "251 (BC_4, *, internal, X)," &

  --BSC group 84 for unused pad
  "252 (BC_4, *, internal, X)," &
  "253 (BC_4, *, internal, 1)," &
  "254 (BC_4, *, internal, X)," &

  --BSC group 85 for I/O pin B5
  "255 (BC_4, IOB5, input, X)," &
  "256 (BC_1, *, control, 1)," &
  "257 (BC_1, IOB5, output3, X, 256, 1, Z)," &

  --BSC group 86 for I/O pin A5
  "258 (BC_4, IOA5, input, X)," &
  "259 (BC_1, *, control, 1)," &
  "260 (BC_1, IOA5, output3, X, 259, 1, Z)," &

  --BSC group 87 for I/O pin B6
  "261 (BC_4, IOB6, input, X)," &
  "262 (BC_1, *, control, 1)," &
  "263 (BC_1, IOB6, output3, X, 262, 1, Z)," &

  --BSC group 88 for I/O pin A6
  "264 (BC_4, IOA6, input, X)," &
  "265 (BC_1, *, control, 1)," &
  "266 (BC_1, IOA6, output3, X, 265, 1, Z)," &

  --BSC group 89 for I/O pin A7
  "267 (BC_4, IOA7, input, X)," &
  "268 (BC_1, *, control, 1)," &
  "269 (BC_1, IOA7, output3, X, 268, 1, Z)," &

  --BSC group 90 for I/O pin B7
  "270 (BC_4, IOB7, input, X)," &
  "271 (BC_1, *, control, 1)," &
  "272 (BC_1, IOB7, output3, X, 271, 1, Z)," &

  --BSC group 91 for unused pad
  "273 (BC_4, *, internal, X)," &
  "274 (BC_4, *, internal, 1)," &
  "275 (BC_4, *, internal, X)," &

  --BSC group 92 for unused pad
  "276 (BC_4, *, internal, X)," &
  "277 (BC_4, *, internal, 1)," &
  "278 (BC_4, *, internal, X)," &

  --BSC group 93 for I/O pin C7
  "279 (BC_4, IOC7, input, X)," &
  "280 (BC_1, *, control, 1)," &
  "281 (BC_1, IOC7, output3, X, 280, 1, Z)," &

  --BSC group 94 for I/O pin A8
  "282 (BC_4, IOA8, input, X)," &
  "283 (BC_1, *, control, 1)," &
  "284 (BC_1, IOA8, output3, X, 283, 1, Z)," &

  --BSC group 95 for unused pad
  "285 (BC_4, *, internal, X)," &
  "286 (BC_4, *, internal, 1)," &
  "287 (BC_4, *, internal, X)," &

  --BSC group 96 for unused pad
  "288 (BC_4, *, internal, X)," &
  "289 (BC_4, *, internal, 1)," &
  "290 (BC_4, *, internal, X)," &

  --BSC group 97 for unused pad
  "291 (BC_4, *, internal, X)," &
  "292 (BC_4, *, internal, 1)," &
  "293 (BC_4, *, internal, X)," &

  --BSC group 98 for unused pad
  "294 (BC_4, *, internal, X)," &
  "295 (BC_4, *, internal, 1)," &
  "296 (BC_4, *, internal, X)," &

  --BSC group 99 for unused pad
  "297 (BC_4, *, internal, X)," &
  "298 (BC_4, *, internal, 1)," &
  "299 (BC_4, *, internal, X)," &

  --BSC group 100 for unused pad
  "300 (BC_4, *, internal, X)," &
  "301 (BC_4, *, internal, 1)," &
  "302 (BC_4, *, internal, X)," &

  --BSC group 101 for unused pad
  "303 (BC_4, *, internal, X)," &
  "304 (BC_4, *, internal, 1)," &
  "305 (BC_4, *, internal, X)," &

  --BSC group 102 for I/O pin B8
  "306 (BC_4, IOB8, input, X)," &
  "307 (BC_1, *, control, 1)," &
  "308 (BC_1, IOB8, output3, X, 307, 1, Z)," &

  --BSC group 103 for I/O pin A9
  "309 (BC_4, IOA9, input, X)," &
  "310 (BC_1, *, control, 1)," &
  "311 (BC_1, IOA9, output3, X, 310, 1, Z)," &

  --BSC group 104 for I/O pin A10
  "312 (BC_4, IOA10, input, X)," &
  "313 (BC_1, *, control, 1)," &
  "314 (BC_1, IOA10, output3, X, 313, 1, Z)," &

  --BSC group 105 for unused pad
  "315 (BC_4, *, internal, X)," &
  "316 (BC_4, *, internal, 1)," &
  "317 (BC_4, *, internal, X)," &

  --BSC group 106 for unused pad
  "318 (BC_4, *, internal, X)," &
  "319 (BC_4, *, internal, 1)," &
  "320 (BC_4, *, internal, X)," &

  --BSC group 107 for I/O pin B9
  "321 (BC_4, IOB9, input, X)," &
  "322 (BC_1, *, control, 1)," &
  "323 (BC_1, IOB9, output3, X, 322, 1, Z)," &

  --BSC group 108 for unused pad
  "324 (BC_4, *, internal, X)," &
  "325 (BC_4, *, internal, 1)," &
  "326 (BC_4, *, internal, X)," &

  --BSC group 109 for I/O pin C8
  "327 (BC_4, IOC8, input, X)," &
  "328 (BC_1, *, control, 1)," &
  "329 (BC_1, IOC8, output3, X, 328, 1, Z)," &

  --BSC group 110 for unused pad
  "330 (BC_4, *, internal, X)," &
  "331 (BC_4, *, internal, 1)," &
  "332 (BC_4, *, internal, X)," &

  --BSC group 111 for I/O pin C9
  "333 (BC_4, IOC9, input, X)," &
  "334 (BC_1, *, control, 1)," &
  "335 (BC_1, IOC9, output3, X, 334, 1, Z)," &

  --BSC group 112 for unused pad
  "336 (BC_4, *, internal, X)," &
  "337 (BC_4, *, internal, 1)," &
  "338 (BC_4, *, internal, X)," &

  --BSC group 113 for I/O pin B10
  "339 (BC_4, IOB10, input, X)," &
  "340 (BC_1, *, control, 1)," &
  "341 (BC_1, IOB10, output3, X, 340, 1, Z)," &

  --BSC group 114 for I/O pin D8
  "342 (BC_4, IOD8, input, X)," &
  "343 (BC_1, *, control, 1)," &
  "344 (BC_1, IOD8, output3, X, 343, 1, Z)," &

  --BSC group 115 for unused pad
  "345 (BC_4, *, internal, X)," &
  "346 (BC_4, *, internal, 1)," &
  "347 (BC_4, *, internal, X)," &

  --BSC group 116 for unused pad
  "348 (BC_4, *, internal, X)," &
  "349 (BC_4, *, internal, 1)," &
  "350 (BC_4, *, internal, X)," &

  --BSC group 117 for I/O pin D9
  "351 (BC_4, IOD9, input, X)," &
  "352 (BC_1, *, control, 1)," &
  "353 (BC_1, IOD9, output3, X, 352, 1, Z)," &

  --BSC group 118 for I/O pin C10
  "354 (BC_4, IOC10, input, X)," &
  "355 (BC_1, *, control, 1)," &
  "356 (BC_1, IOC10, output3, X, 355, 1, Z)," &

  --BSC group 119 for unused pad
  "357 (BC_4, *, internal, X)," &
  "358 (BC_4, *, internal, 1)," &
  "359 (BC_4, *, internal, X)," &

  --BSC group 120 for unused pad
  "360 (BC_4, *, internal, X)," &
  "361 (BC_4, *, internal, 1)," &
  "362 (BC_4, *, internal, X)," &

  --BSC group 121 for unused pad
  "363 (BC_4, *, internal, X)," &
  "364 (BC_4, *, internal, 1)," &
  "365 (BC_4, *, internal, X)," &

  --BSC group 122 for unused pad
  "366 (BC_4, *, internal, X)," &
  "367 (BC_4, *, internal, 1)," &
  "368 (BC_4, *, internal, X)," &

  --BSC group 123 for unused pad
  "369 (BC_4, *, internal, X)," &
  "370 (BC_4, *, internal, 1)," &
  "371 (BC_4, *, internal, X)," &

  --BSC group 124 for I/O pin D10
  "372 (BC_4, IOD10, input, X)," &
  "373 (BC_1, *, control, 1)," &
  "374 (BC_1, IOD10, output3, X, 373, 1, Z)," &

  --BSC group 125 for I/O pin E8
  "375 (BC_4, IOE8, input, X)," &
  "376 (BC_1, *, control, 1)," &
  "377 (BC_1, IOE8, output3, X, 376, 1, Z)," &

  --BSC group 126 for I/O pin E9
  "378 (BC_4, IOE9, input, X)," &
  "379 (BC_1, *, control, 1)," &
  "380 (BC_1, IOE9, output3, X, 379, 1, Z)," &

  --BSC group 127 for I/O pin E10
  "381 (BC_4, IOE10, input, X)," &
  "382 (BC_1, *, control, 1)," &
  "383 (BC_1, IOE10, output3, X, 382, 1, Z)," &

  --BSC group 128 for I/O pin F8
  "384 (BC_4, IOF8, input, X)," &
  "385 (BC_1, *, control, 1)," &
  "386 (BC_1, IOF8, output3, X, 385, 1, Z)," &

  --BSC group 129 for unused pad
  "387 (BC_4, *, internal, X)," &
  "388 (BC_4, *, internal, 1)," &
  "389 (BC_4, *, internal, X)," &

  --BSC group 130 for unused pad
  "390 (BC_4, *, internal, X)," &
  "391 (BC_4, *, internal, 1)," &
  "392 (BC_4, *, internal, X)," &

  --BSC group 131 for I/O pin F9
  "393 (BC_4, IOF9, input, X)," &
  "394 (BC_1, *, control, 1)," &
  "395 (BC_1, IOF9, output3, X, 394, 1, Z)," &

  --BSC group 132 for unused pad
  "396 (BC_4, *, internal, X)," &
  "397 (BC_4, *, internal, 1)," &
  "398 (BC_4, *, internal, X)," &

  --BSC group 133 for unused pad
  "399 (BC_4, *, internal, X)," &
  "400 (BC_4, *, internal, 1)," &
  "401 (BC_4, *, internal, X)," &

  --BSC group 134 for unused pad
  "402 (BC_4, *, internal, X)," &
  "403 (BC_4, *, internal, 1)," &
  "404 (BC_4, *, internal, X)," &

  --BSC group 135 for unused pad
  "405 (BC_4, *, internal, X)," &
  "406 (BC_4, *, internal, 1)," &
  "407 (BC_4, *, internal, X)," &

  --BSC group 136 for I/O pin F10
  "408 (BC_4, IOF10, input, X)," &
  "409 (BC_1, *, control, 1)," &
  "410 (BC_1, IOF10, output3, X, 409, 1, Z)," &

  --BSC group 137 for I/O pin G10
  "411 (BC_4, IOG10, input, X)," &
  "412 (BC_1, *, control, 1)," &
  "413 (BC_1, IOG10, output3, X, 412, 1, Z)," &

  --BSC group 138 for I/O pin G9
  "414 (BC_4, IOG9, input, X)," &
  "415 (BC_1, *, control, 1)," &
  "416 (BC_1, IOG9, output3, X, 415, 1, Z)," &

  --BSC group 139 for unused pad
  "417 (BC_4, *, internal, X)," &
  "418 (BC_4, *, internal, 1)," &
  "419 (BC_4, *, internal, X)," &

  --BSC group 140 for I/O pin G8
  "420 (BC_4, IOG8, input, X)," &
  "421 (BC_1, *, control, 1)," &
  "422 (BC_1, IOG8, output3, X, 421, 1, Z)," &

  --BSC group 141 for unused pad
  "423 (BC_4, *, internal, X)," &
  "424 (BC_4, *, internal, 1)," &
  "425 (BC_4, *, internal, X)," &

  --BSC group 142 for unused pad
  "426 (BC_4, *, internal, X)," &
  "427 (BC_4, *, internal, 1)," &
  "428 (BC_4, *, internal, X)," &

  --BSC group 143 for I/O pin H10
  "429 (BC_4, IOH10, input, X)," &
  "430 (BC_1, *, control, 1)," &
  "431 (BC_1, IOH10, output3, X, 430, 1, Z)," &

  --BSC group 144 for unused pad
  "432 (BC_4, *, internal, X)," &
  "433 (BC_4, *, internal, 1)," &
  "434 (BC_4, *, internal, X)," &

  --BSC group 145 for I/O pin J10
  "435 (BC_4, IOJ10, input, X)," &
  "436 (BC_1, *, control, 1)," &
  "437 (BC_1, IOJ10, output3, X, 436, 1, Z)," &

  --BSC group 146 for I/O pin H9
  "438 (BC_4, IOH9, input, X)," &
  "439 (BC_1, *, control, 1)," &
  "440 (BC_1, IOH9, output3, X, 439, 1, Z)," &

  --BSC group 147 for unused pad
  "441 (BC_4, *, internal, X)," &
  "442 (BC_4, *, internal, 1)," &
  "443 (BC_4, *, internal, X)," &

  --BSC group 148 for unused pad
  "444 (BC_4, *, internal, X)," &
  "445 (BC_4, *, internal, 1)," &
  "446 (BC_4, *, internal, X)," &

  --BSC group 149 for unused pad
  "447 (BC_4, *, internal, X)," &
  "448 (BC_4, *, internal, 1)," &
  "449 (BC_4, *, internal, X)," &

  --BSC group 150 for I/O pin J9
  "450 (BC_4, IOJ9, input, X)," &
  "451 (BC_1, *, control, 1)," &
  "452 (BC_1, IOJ9, output3, X, 451, 1, Z)," &

  --BSC group 151 for unused pad
  "453 (BC_4, *, internal, X)," &
  "454 (BC_4, *, internal, 1)," &
  "455 (BC_4, *, internal, X)," &

  --BSC group 152 for unused pad
  "456 (BC_4, *, internal, X)," &
  "457 (BC_4, *, internal, 1)," &
  "458 (BC_4, *, internal, X)," &

  --BSC group 153 for unused pad
  "459 (BC_4, *, internal, X)," &
  "460 (BC_4, *, internal, 1)," &
  "461 (BC_4, *, internal, X)," &

  --BSC group 154 for I/O pin K10
  "462 (BC_4, IOK10, input, X)," &
  "463 (BC_1, *, control, 1)," &
  "464 (BC_1, IOK10, output3, X, 463, 1, Z)," &

  --BSC group 155 for unused pad
  "465 (BC_4, *, internal, X)," &
  "466 (BC_4, *, internal, 1)," &
  "467 (BC_4, *, internal, X)," &

  --BSC group 156 for I/O pin H8
  "468 (BC_4, IOH8, input, X)," &
  "469 (BC_1, *, control, 1)," &
  "470 (BC_1, IOH8, output3, X, 469, 1, Z)," &

  --BSC group 157 for I/O pin J8
  "471 (BC_4, IOJ8, input, X)," &
  "472 (BC_1, *, control, 1)," &
  "473 (BC_1, IOJ8, output3, X, 472, 1, Z)," &

  --BSC group 158 for I/O pin H7
  "474 (BC_4, IOH7, input, X)," &
  "475 (BC_1, *, control, 1)," &
  "476 (BC_1, IOH7, output3, X, 475, 1, Z)," &

  --BSC group 159 for unused pad
  "477 (BC_4, *, internal, X)," &
  "478 (BC_4, *, internal, 1)," &
  "479 (BC_4, *, internal, X)" ;

-- *********************************************************************
-- *                            DESIGN WARNING                         *
-- *********************************************************************

attribute DESIGN_WARNING of EPM570F100 : entity is
  "This EPM570 BSDL file supports 1149.1 testing before device"&
  "programming.  Boundary scan testing after programming requires"& 
  "changes to this file. Please read the comments at the top of the"&
  "file for further instruction.";

end EPM570F100;
